[gd_scene load_steps=7 format=3 uid="uid://dvh2mbmjsi2tf"]

[ext_resource type="Texture2D" uid="uid://c3tl3oddronfh" path="res://icon.svg" id="1_55ki0"]
[ext_resource type="Script" uid="uid://ca5pbjmacb3t3" path="res://Scripts/Inventario/BaseAmuleto.gd" id="2_w3x0u"]
[ext_resource type="Texture2D" uid="uid://b4y3bbsuyjaly" path="res://Sprites/UI/Pause/Consumiveis/SELECTED.png" id="3_bvp63"]
[ext_resource type="Script" uid="uid://ekmu0iam4og7" path="res://Scripts/Inventario/AmRecMagia.gd" id="4_w3x0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3x0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvp63"]
bg_color = Color(0.34655392, 0.7017016, 0, 1)

[node name="AmRecMagia" type="TextureButton" node_paths=PackedStringArray("script_logica")]
custom_minimum_size = Vector2(200, 200)
texture_normal = ExtResource("1_55ki0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_w3x0u")
item = 1
nome_display = "Recuperação Mágica"
desc_item = "Sua magia se repõe ao longo do tempo"
sprite_normal = ExtResource("1_55ki0")
sprite_select = ExtResource("3_bvp63")
script_logica = NodePath("Script")

[node name="Ativo" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -58.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3x0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvp63")
toggle_mode = true
button_mask = 0

[node name="Script" type="Node" parent="."]
script = ExtResource("4_w3x0u")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
