[gd_scene load_steps=5 format=3 uid="uid://bwln6o0dfc1qi"]

[ext_resource type="Script" uid="uid://bbpp58wkqoall" path="res://Scripts/Inventario/BaseItemInventario.gd" id="1_1mtks"]
[ext_resource type="Texture2D" uid="uid://hrl23oqojeqm" path="res://Sprites/UI/Pause/Consumiveis/GUARA_SELECT.png" id="2_yf5b2"]
[ext_resource type="Texture2D" uid="uid://b4y3bbsuyjaly" path="res://Sprites/UI/Pause/Consumiveis/SELECTED.png" id="3_rffg7"]
[ext_resource type="Script" uid="uid://dkaj3sjhso5an" path="res://Scripts/Inventario/Guarana.gd" id="4_rffg7"]

[node name="ItemGuarana" type="TextureButton" node_paths=PackedStringArray("script_logica")]
custom_minimum_size = Vector2(200, 200)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_1mtks")
sprite_normal = ExtResource("2_yf5b2")
sprite_select = ExtResource("3_rffg7")
script_logica = NodePath("Script")

[node name="Script" type="Node" parent="."]
script = ExtResource("4_rffg7")
valor_cura = 3
