[gd_scene load_steps=6 format=3 uid="uid://cqd7yaq2bpugn"]

[ext_resource type="Texture2D" uid="uid://b4y3bbsuyjaly" path="res://Sprites/UI/Pause/Consumiveis/SELECTED.png" id="2_c41y0"]
[ext_resource type="Script" uid="uid://bbpp58wkqoall" path="res://Scripts/Inventario/BaseItemInventario.gd" id="2_tfem3"]
[ext_resource type="Script" uid="uid://c7w4pu1jys2gt" path="res://Scripts/Inventario/ItemCura.gd" id="3_tfem3"]
[ext_resource type="Texture2D" uid="uid://yaybofi31dle" path="res://Sprites/UI/Pause/Consumiveis/AÇAI_NORMAL.png" id="4_ff15x"]
[ext_resource type="Texture2D" uid="uid://dgidvgwu85fta" path="res://Sprites/UI/Pause/Consumiveis/AÇAI_SELECT.png" id="5_2msca"]

[node name="ItemCura" type="TextureButton" node_paths=PackedStringArray("script_logica")]
custom_minimum_size = Vector2(200, 200)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_tfem3")
sprite_normal = ExtResource("5_2msca")
sprite_select = ExtResource("2_c41y0")
sprite_disable = ExtResource("4_ff15x")
script_logica = NodePath("Logica")

[node name="Logica" type="Node" parent="."]
script = ExtResource("3_tfem3")
valor_cura = 2
