[gd_scene load_steps=3 format=3 uid="uid://n2s28e1a857u"]

[ext_resource type="Script" uid="uid://dd16yu704x6wt" path="res://Scripts/Componentes/BGM_Player.gd" id="1_ii7n2"]
[ext_resource type="AudioStream" uid="uid://bw1sgrrx8pvit" path="res://Audio/SFX/AMBIENTE/Musica_Boss_Boitata.ogg" id="2_ywtlt"]

[node name="BGM_Player" type="Node"]
script = ExtResource("1_ii7n2")
musica = ExtResource("2_ywtlt")
