[gd_scene format=3 uid="uid://1apfpwlqocxn"]

[ext_resource type="Script" uid="uid://dx7a1y8253nqj" path="res://Scripts/Componentes/TransicaoFase.gd" id="1_3c6c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dpr6"]

[node name="TransicaoFase" type="Area2D" unique_id=452549928]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3c6c0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1748425007]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1558972385]
shape = SubResource("RectangleShape2D_0dpr6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
