[gd_scene load_steps=10 format=4 uid="uid://di1jub7im5me4"]

[ext_resource type="Texture2D" uid="uid://c374cwih425cq" path="res://Sprites/Tilemap/Ground/Base.png" id="1_b7jh3"]
[ext_resource type="PackedScene" uid="uid://nohq28uk7lfk" path="res://Objetos/Entidades/Player.tscn" id="2_kiswm"]
[ext_resource type="PackedScene" uid="uid://1apfpwlqocxn" path="res://Objetos/Funcionalidade/TransicaoFase.tscn" id="3_gj2pb"]
[ext_resource type="PackedScene" uid="uid://cqyub70sv0ofp" path="res://Objetos/Props/SavePoint.tscn" id="4_gj2pb"]
[ext_resource type="PackedScene" uid="uid://bs5i45df7rwnf" path="res://UI/HUD.tscn" id="5_0rle5"]
[ext_resource type="PackedScene" uid="uid://phfxidwhdpy7" path="res://Objetos/Funcionalidade/CompFade.tscn" id="6_k34s6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gj2pb"]
texture = ExtResource("1_b7jh3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nl0uo"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_gj2pb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl0uo"]
size = Vector2(530, 52)

[node name="FaseTeste3" type="Node2D"]

[node name="Chao" type="TileMapLayer" parent="."]
position = Vector2(0, -1)
tile_map_data = PackedByteArray("AAD4/wAAAAAAAAAAAAD4/wEAAAAAAAAAAAD5/wAAAAAAAAAAAAD5/wEAAAAAAAAAAAD6/wAAAAAAAAAAAAD6/wEAAAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAD4//j/AAAAAAAAAAD4//n/AAAAAAAAAAD4//r/AAAAAAAAAAD4//v/AAAAAAAAAAD4//z/AAAAAAAAAAD4//3/AAAAAAAAAAD4//7/AAAAAAAAAAD4////AAAAAAAAAAAHAPj/AAAAAAAAAAAHAPn/AAAAAAAAAAAHAPr/AAAAAAAAAAAHAPv/AAAAAAAAAAAHAPz/AAAAAAAAAAAHAP3/AAAAAAAAAAAHAP7/AAAAAAAAAAAHAP//AAAAAAAAAAD5//j/AAAAAAAAAAD6//j/AAAAAAAAAAD7//j/AAAAAAAAAAD8//j/AAAAAAAAAAD9//j/AAAAAAAAAAD+//j/AAAAAAAAAAD///j/AAAAAAAAAAAAAPj/AAAAAAAAAAABAPj/AAAAAAAAAAACAPj/AAAAAAAAAAADAPj/AAAAAAAAAAAEAPj/AAAAAAAAAAAFAPj/AAAAAAAAAAAGAPj/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_nl0uo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -384)

[node name="SavePoint" parent="." instance=ExtResource("4_gj2pb")]
position = Vector2(-618, 0)

[node name="Player" parent="." instance=ExtResource("2_kiswm")]
vel = 9.0
vel_aerea = 7.5
tempo_pulo = 0.4
tempo_cair = 0.37
tempo_coyote = 0.15
tempo_dash = 0.15

[node name="TransicaoFase" parent="." instance=ExtResource("3_gj2pb")]
vertical = true
posicao = Vector2(-497, -1570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransicaoFase"]
position = Vector2(0, 127)
shape = SubResource("RectangleShape2D_nl0uo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_0rle5")]

[node name="Fade" parent="CanvasLayer" instance=ExtResource("6_k34s6")]
