[gd_scene load_steps=22 format=3 uid="uid://bu62qgilsxetf"]

[ext_resource type="Script" uid="uid://bxwx72gohremh" path="res://Scripts/Inimigos/Larva.gd" id="1_mvbia"]
[ext_resource type="Texture2D" uid="uid://b0g3aehy8v827" path="res://Sprites/Inimigos/Escorpiao/scorpion_FRAME01.png" id="2_dp3os"]
[ext_resource type="Texture2D" uid="uid://cl6s3a1na1sf7" path="res://Sprites/Inimigos/Escorpiao/scorpion_FRAME02.png" id="3_ket68"]
[ext_resource type="Texture2D" uid="uid://cq8g6bvidl78b" path="res://Sprites/Inimigos/Escorpiao/scorpion_FRAME03.png" id="4_iq3kk"]
[ext_resource type="Texture2D" uid="uid://lruqdxr2efim" path="res://Sprites/Inimigos/Animação de morte/1.png" id="5_fl5uk"]
[ext_resource type="Script" uid="uid://hsdutxxttrp3" path="res://Scripts/Componentes/Vida.gd" id="5_jbocm"]
[ext_resource type="Texture2D" uid="uid://c87kuuyr2pym0" path="res://Sprites/Inimigos/Animação de morte/2.png" id="6_cusa3"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="6_ppnp4"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="7_2oopb"]
[ext_resource type="Texture2D" uid="uid://ddb4clgck30m" path="res://Sprites/Inimigos/Animação de morte/3.png" id="7_buqx5"]
[ext_resource type="AudioStream" uid="uid://b3mmkipqf30jd" path="res://Audio/SFX/INIMIGOS/HIT_INIMIGO.wav" id="7_mvbia"]
[ext_resource type="Texture2D" uid="uid://b6lp0on4i181d" path="res://Sprites/Inimigos/Animação de morte/4.png" id="8_rkugu"]
[ext_resource type="Texture2D" uid="uid://yxi1hdj1bo5o" path="res://Sprites/Inimigos/Animação de morte/5.png" id="9_ciqm2"]
[ext_resource type="PackedScene" uid="uid://ffqi6t0ahbmk" path="res://Objetos/Funcionalidade/OtimizadorSprite.tscn" id="9_mvbia"]
[ext_resource type="Texture2D" uid="uid://b88rutgnulrpo" path="res://Sprites/Inimigos/Animação de morte/6.png" id="10_2ylce"]
[ext_resource type="Texture2D" uid="uid://bdexte3g5lkq7" path="res://Sprites/Inimigos/Animação de morte/7.png" id="11_a5ut6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg74"]
size = Vector2(180, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkh53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dp3os")
}, {
"duration": 1.0,
"texture": ExtResource("3_ket68")
}, {
"duration": 1.0,
"texture": ExtResource("4_iq3kk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fl5uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_cusa3")
}, {
"duration": 1.0,
"texture": ExtResource("7_buqx5")
}, {
"duration": 1.0,
"texture": ExtResource("8_rkugu")
}, {
"duration": 1.0,
"texture": ExtResource("9_ciqm2")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ylce")
}, {
"duration": 1.0,
"texture": ExtResource("11_a5ut6")
}],
"loop": false,
"name": &"morte",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx8x6"]
radius = 100.00008
height = 232.58838

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujy2f"]
radius = 52.941235
height = 205.64714

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buqx5"]
radius = 48.52945
height = 129.41185

[node name="Escorpiao" type="CharacterBody2D"]
scale = Vector2(0.67999953, 0.67999953)
collision_layer = 4
script = ExtResource("1_mvbia")
velocidade = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -53)
shape = SubResource("RectangleShape2D_ntg74")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -89)
scale = Vector2(0.535156, 0.535156)
sprite_frames = SubResource("SpriteFrames_tkh53")
animation = &"morte"
autoplay = "default"
offset = Vector2(-4, 0)

[node name="Vida" type="Node" parent="."]
script = ExtResource("5_jbocm")
vida_max = 3
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtBox" parent="." node_paths=PackedStringArray("comp_vida", "parent", "sprite") instance=ExtResource("6_ppnp4")]
unique_name_in_owner = true
collision_layer = 16
comp_vida = NodePath("../Vida")
distancia_knockback = 0.3
tempo_knockback = 0.2
hit_sfx = ExtResource("7_mvbia")
parent = NodePath("..")
sprite = NodePath("../Sprite")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(5.7298166e-11, -92.647125)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gx8x6")
debug_color = Color(0.99999, 0, 0.0935918, 0.42)

[node name="HitBox" parent="." node_paths=PackedStringArray("ignore") instance=ExtResource("7_2oopb")]
unique_name_in_owner = true
collision_layer = 16
ignore = NodePath("../HurtBox")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-13.235305, -54.411804)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ujy2f")
debug_color = Color(0.807155, 0.414602, 3.85046e-07, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HitBox"]
position = Vector2(23.529425, -139.70598)
rotation = -4.712389
shape = SubResource("CapsuleShape2D_buqx5")
debug_color = Color(0.807843, 0.415686, 0, 0.419608)

[node name="RayDireita" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(120, -60)
target_position = Vector2(20, 0)

[node name="RayVazioDireita" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(120, -24)

[node name="RayEsquerda" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-120, -60)
target_position = Vector2(-20, 0)

[node name="RayVazioEsquerda" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-120, -24)

[node name="SpawnMoeda" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -43)

[node name="OtimizadorSprite" parent="." instance=ExtResource("9_mvbia")]
rect = Rect2(-126.47068, -202.94131, 252.94136, 216.17662)
follow = true
