[gd_scene load_steps=127 format=3 uid="uid://nohq28uk7lfk"]

[ext_resource type="Script" uid="uid://cfu4ciwll8jcj" path="res://Scripts/Cururu/Cururu.gd" id="1_gwpdq"]
[ext_resource type="Texture2D" uid="uid://6tjgxsgaflxb" path="res://Sprites/Cururu/Dano/03.png" id="2_0hf88"]
[ext_resource type="Texture2D" uid="uid://d3t3kefd5n5xu" path="res://Sprites/Cururu/Dano/02.png" id="2_smue1"]
[ext_resource type="Texture2D" uid="uid://csu31k6vg4wh5" path="res://Sprites/Cururu/Caminhar/00.png" id="3_1ribx"]
[ext_resource type="Texture2D" uid="uid://cy0621jbr41p2" path="res://Sprites/Cururu/Dano/04.png" id="3_7uoqt"]
[ext_resource type="Texture2D" uid="uid://cfvloh76fvgs5" path="res://Sprites/Cururu/Caminhar/01.png" id="4_3s0sn"]
[ext_resource type="Texture2D" uid="uid://glkn0v2wg77a" path="res://Sprites/Cururu/Dano/05.png" id="4_61o3p"]
[ext_resource type="Texture2D" uid="uid://ba7idclgigop7" path="res://Sprites/Cururu/Dano/06.png" id="5_0r6tj"]
[ext_resource type="Texture2D" uid="uid://wqrwgrnlhshs" path="res://Sprites/Cururu/Caminhar/02.png" id="5_dvy3r"]
[ext_resource type="Texture2D" uid="uid://p101ag1fe5ci" path="res://Sprites/Cururu/Caminhar/03.png" id="6_damx7"]
[ext_resource type="Texture2D" uid="uid://bmqfc0f6fg6e8" path="res://Sprites/Cururu/Dano/07.png" id="6_wao3i"]
[ext_resource type="Texture2D" uid="uid://dbfnbqa44gix3" path="res://Sprites/Cururu/Dano/08.png" id="7_bo6dy"]
[ext_resource type="Texture2D" uid="uid://5xbtc5vqe36b" path="res://Sprites/Cururu/Caminhar/04.png" id="7_k0fov"]
[ext_resource type="Texture2D" uid="uid://bkdbrpstuuy4u" path="res://Sprites/Cururu/Caminhar/05.png" id="8_jgcph"]
[ext_resource type="Texture2D" uid="uid://dxupvk38avuo0" path="res://Sprites/Cururu/Caminhar/06.png" id="9_jkcnl"]
[ext_resource type="Texture2D" uid="uid://dtrqllxfdts32" path="res://Sprites/Cururu/Dash/02.png" id="9_pa0o1"]
[ext_resource type="Texture2D" uid="uid://bssjqru2v4vci" path="res://Sprites/Cururu/Dash/03.png" id="10_7odhu"]
[ext_resource type="Texture2D" uid="uid://blnbsfvs4ioph" path="res://Sprites/Cururu/Caminhar/07.png" id="10_33gbk"]
[ext_resource type="Texture2D" uid="uid://bjhdn7dee4248" path="res://Sprites/Cururu/Dash/04.png" id="11_iqn86"]
[ext_resource type="Texture2D" uid="uid://c3i6qokpcl81f" path="res://Sprites/Cururu/Dash/05.png" id="12_g3owr"]
[ext_resource type="Texture2D" uid="uid://7e3c0w7t7nqp" path="res://Sprites/Cururu/Dash/06.png" id="18_gjjix"]
[ext_resource type="Texture2D" uid="uid://danqps42483rq" path="res://Sprites/Cururu/Dash/07.png" id="19_0digr"]
[ext_resource type="Texture2D" uid="uid://by4jepf5vk1mq" path="res://Sprites/Cururu/Pulo/10(loop).png" id="20_0hf88"]
[ext_resource type="Texture2D" uid="uid://oueeifn344de" path="res://Sprites/Cururu/Idle/01.png" id="20_gwpdq"]
[ext_resource type="Texture2D" uid="uid://g0sntps8nmbd" path="res://Sprites/Cururu/Idle/02.png" id="21_0hf88"]
[ext_resource type="Texture2D" uid="uid://ditqm67grk0sr" path="res://Sprites/Cururu/Pulo/11(loop).png" id="21_7uoqt"]
[ext_resource type="Texture2D" uid="uid://jjtd50yifjad" path="res://Sprites/Cururu/Idle/03.png" id="22_7uoqt"]
[ext_resource type="Texture2D" uid="uid://b5kh1wi4uttd2" path="res://Sprites/Cururu/Pulo/12(loop).png" id="22_61o3p"]
[ext_resource type="Texture2D" uid="uid://cca88o3m22mpd" path="res://Sprites/Cururu/Pulo/13(loop).png" id="23_0r6tj"]
[ext_resource type="Texture2D" uid="uid://dnm2d4xi8ugmj" path="res://Sprites/Cururu/Idle/04.png" id="23_61o3p"]
[ext_resource type="Texture2D" uid="uid://vuvwsnwj4j2o" path="res://Sprites/Cururu/Idle/05.png" id="24_0r6tj"]
[ext_resource type="Texture2D" uid="uid://c3bdxwiwi0fo" path="res://Sprites/Cururu/Pulo/07.png" id="24_wao3i"]
[ext_resource type="Texture2D" uid="uid://dduie5pdnwf2r" path="res://Sprites/Cururu/Pulo/08.png" id="25_bo6dy"]
[ext_resource type="Texture2D" uid="uid://cacua4a7ofiai" path="res://Sprites/Cururu/Idle/06.png" id="25_wao3i"]
[ext_resource type="Texture2D" uid="uid://bc1jiiukoj77c" path="res://Sprites/Cururu/Idle/07.png" id="26_bo6dy"]
[ext_resource type="Texture2D" uid="uid://dga8p80xnxn22" path="res://Sprites/Cururu/Idle/08.png" id="27_g8tdn"]
[ext_resource type="Texture2D" uid="uid://b7d736ddd7mbh" path="res://Sprites/Cururu/Idle/09.png" id="28_3kywn"]
[ext_resource type="Texture2D" uid="uid://cl66tdiqip5of" path="res://Sprites/Cururu/Idle/10.png" id="29_cj33d"]
[ext_resource type="Texture2D" uid="uid://dq3kklti8r44c" path="res://Sprites/Cururu/Idle/11.png" id="30_32f06"]
[ext_resource type="Texture2D" uid="uid://clckveolmj08b" path="res://Sprites/Cururu/Idle/12.png" id="31_pa0o1"]
[ext_resource type="Texture2D" uid="uid://bo2cqgkghvnvi" path="res://Sprites/Cururu/Pulo/03.png" id="39_cj33d"]
[ext_resource type="Texture2D" uid="uid://b04g02rixixdn" path="res://Sprites/Cururu/Pulo/04.png" id="40_32f06"]
[ext_resource type="Texture2D" uid="uid://dqmv0hysgnoq4" path="res://Sprites/Cururu/Idle/13.png" id="40_s2eek"]
[ext_resource type="Texture2D" uid="uid://b3lsqr7m6ijwg" path="res://Sprites/Cururu/Pulo/05.png" id="41_6q3px"]
[ext_resource type="Texture2D" uid="uid://cnp81cndugpg7" path="res://Sprites/Cururu/Pulo/14.png" id="42_d2bxm"]
[ext_resource type="Texture2D" uid="uid://cvsapry4c5t0j" path="res://Sprites/Cururu/Pulo/15.png" id="43_kbhwl"]
[ext_resource type="Texture2D" uid="uid://c6dp7nydf5jak" path="res://Sprites/Cururu/Special/01.png" id="45_1dbdn"]
[ext_resource type="Script" uid="uid://hsdutxxttrp3" path="res://Scripts/Componentes/Vida.gd" id="45_vkjtj"]
[ext_resource type="Texture2D" uid="uid://plhpgh525orv" path="res://Sprites/Cururu/Special/02.png" id="46_0w8y8"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="46_wjcvp"]
[ext_resource type="Texture2D" uid="uid://d0ce5duo1wvp4" path="res://Sprites/Cururu/Special/03.png" id="47_d7mdf"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="47_grb16"]
[ext_resource type="Texture2D" uid="uid://cw0xqxraq6i" path="res://Sprites/Cururu/Special/04.png" id="48_w1841"]
[ext_resource type="Script" uid="uid://cerjc6sna0dxs" path="res://Scripts/StateMachine/StateMachine.gd" id="49_1ribx"]
[ext_resource type="Texture2D" uid="uid://7slpp6p2awfu" path="res://Sprites/Cururu/Special/05.png" id="49_ny8nr"]
[ext_resource type="Texture2D" uid="uid://cpkv7mb55k054" path="res://Sprites/Cururu/Special/06.png" id="50_2t31h"]
[ext_resource type="Script" uid="uid://dmpgwk6x2wyq6" path="res://Scripts/Cururu/Chao.gd" id="50_3s0sn"]
[ext_resource type="Texture2D" uid="uid://dlh6ijf8tldxf" path="res://Sprites/Cururu/Melee/09.png" id="51_6iqbf"]
[ext_resource type="Script" uid="uid://dqm1rg2yvcp87" path="res://Scripts/Cururu/Fall.gd" id="51_dvy3r"]
[ext_resource type="Texture2D" uid="uid://c2lma5p6xi8mn" path="res://Sprites/Cururu/Special/07.png" id="51_s2eek"]
[ext_resource type="Texture2D" uid="uid://w6usfm7vcovw" path="res://Sprites/Cururu/Run/07.png" id="52_548ar"]
[ext_resource type="Script" uid="uid://c1tkv8brk85ke" path="res://Scripts/Cururu/Pulo.gd" id="52_damx7"]
[ext_resource type="Texture2D" uid="uid://b2br0jnttod5e" path="res://Sprites/Cururu/Special/08.png" id="52_vpyrf"]
[ext_resource type="Texture2D" uid="uid://bp8jt5ldm18ou" path="res://Sprites/Cururu/Melee/02.png" id="53_1dbdn"]
[ext_resource type="Texture2D" uid="uid://hsargowvj610" path="res://Sprites/Cururu/Special/09.png" id="53_7spwe"]
[ext_resource type="Texture2D" uid="uid://xhaqnu3yj884" path="res://Sprites/Cururu/Melee/00.png" id="53_grb16"]
[ext_resource type="Script" uid="uid://ctu2e3ln1kydq" path="res://Scripts/Cururu/Dash.gd" id="53_k0fov"]
[ext_resource type="Texture2D" uid="uid://mjo3l6koxn12" path="res://Sprites/Cururu/Melee/01.png" id="53_wjcvp"]
[ext_resource type="Texture2D" uid="uid://d1v3ex0xexpef" path="res://Sprites/Cururu/Melee/03.png" id="54_0w8y8"]
[ext_resource type="Script" uid="uid://brymvmxc6n166" path="res://Scripts/Cururu/Dano.gd" id="54_jgcph"]
[ext_resource type="Texture2D" uid="uid://dr0cp2sh6h7qh" path="res://Sprites/Cururu/Run/08.png" id="54_kmqi2"]
[ext_resource type="Texture2D" uid="uid://cn4bj8b2eog4" path="res://Sprites/Cururu/Run/09.png" id="55_2q4c8"]
[ext_resource type="Script" uid="uid://biel3i584hg88" path="res://Scripts/Cururu/Melee.gd" id="55_7uoqt"]
[ext_resource type="Texture2D" uid="uid://canqyijdsj0qa" path="res://Sprites/Cururu/Melee/04.png" id="55_d7mdf"]
[ext_resource type="Script" uid="uid://twsepycefell" path="res://Scripts/Cururu/Special.gd" id="56_7uoqt"]
[ext_resource type="Texture2D" uid="uid://vpqiwf03ahgm" path="res://Sprites/Cururu/Melee/05.png" id="56_w1841"]
[ext_resource type="Texture2D" uid="uid://s7dywbsrphlw" path="res://Sprites/Cururu/Run/01.png" id="56_wq158"]
[ext_resource type="Texture2D" uid="uid://brcw3gx52yk73" path="res://Sprites/Cururu/Run/02.png" id="57_1mxu7"]
[ext_resource type="Texture2D" uid="uid://d1ctksgo2tfrn" path="res://Sprites/Cururu/Melee/06.png" id="57_ny8nr"]
[ext_resource type="Texture2D" uid="uid://c3rk5l2di2igp" path="res://Sprites/Cururu/Melee/07.png" id="58_2t31h"]
[ext_resource type="Texture2D" uid="uid://c8x6cggwvhx64" path="res://Sprites/Cururu/Run/03.png" id="58_lwl7b"]
[ext_resource type="Texture2D" uid="uid://cl48ho610vpku" path="res://Sprites/Cururu/Melee/08.png" id="59_s2eek"]
[ext_resource type="Texture2D" uid="uid://6dnbonxcb2gu" path="res://Sprites/Cururu/Run/05.png" id="60_ga1ek"]
[ext_resource type="Texture2D" uid="uid://dpot1mm6audq2" path="res://Sprites/Cururu/Run/06.png" id="61_jpq87"]
[ext_resource type="Texture2D" uid="uid://c3tl3oddronfh" path="res://icon.svg" id="65_ny8nr"]
[ext_resource type="AudioStream" uid="uid://0svi6tafdid8" path="res://Audio/SFX/CURURU/DANO_PROTAGONISTA.wav" id="77_d7mdf"]
[ext_resource type="AudioStream" uid="uid://clarwee0wchnk" path="res://Audio/SFX/CURURU/jump_cururu.mp3" id="80_ny8nr"]
[ext_resource type="AudioStream" uid="uid://cuyap2xmus3rf" path="res://Audio/SFX/CURURU/dash_cururu.mp3" id="81_2t31h"]
[ext_resource type="Texture2D" uid="uid://dxtsvqjcc8iyp" path="res://Sprites/Cururu/Virada/00.png" id="83_52p8t"]
[ext_resource type="Texture2D" uid="uid://15c7aidibbn5" path="res://Sprites/Cururu/Virada/01.png" id="84_mm0hc"]
[ext_resource type="Texture2D" uid="uid://cdy8yt07p7v8" path="res://Sprites/Cururu/Virada/02.png" id="85_0vd0f"]
[ext_resource type="Texture2D" uid="uid://b73nkcosr250e" path="res://Sprites/VFX/Iluminação/LightCururu.png" id="87_0w8y8"]
[ext_resource type="AudioStream" uid="uid://d4ghkqb2kyw1m" path="res://Audio/SFX/Ataque_Basico.wav" id="90_2t31h"]
[ext_resource type="AudioStream" uid="uid://chf637hlgvwxq" path="res://Audio/SFX/Cuica_1.ogg" id="90_s2eek"]
[ext_resource type="AudioStream" uid="uid://b1e3re8ykc11o" path="res://Audio/SFX/Cuica_2.ogg" id="91_vpyrf"]
[ext_resource type="Script" uid="uid://b47dm1pnrhmt1" path="res://Scripts/Cururu/Nadando.gd" id="96_0digr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ser7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ribx")
}, {
"duration": 1.0,
"texture": ExtResource("4_3s0sn")
}, {
"duration": 1.0,
"texture": ExtResource("5_dvy3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_damx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_k0fov")
}, {
"duration": 1.0,
"texture": ExtResource("8_jgcph")
}, {
"duration": 1.0,
"texture": ExtResource("9_jkcnl")
}, {
"duration": 1.0,
"texture": ExtResource("10_33gbk")
}],
"loop": true,
"name": &"Andando",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smue1")
}, {
"duration": 1.0,
"texture": ExtResource("2_0hf88")
}, {
"duration": 1.0,
"texture": ExtResource("3_7uoqt")
}, {
"duration": 1.0,
"texture": ExtResource("4_61o3p")
}, {
"duration": 1.0,
"texture": ExtResource("5_0r6tj")
}, {
"duration": 1.0,
"texture": ExtResource("6_wao3i")
}, {
"duration": 1.0,
"texture": ExtResource("7_bo6dy")
}],
"loop": true,
"name": &"Dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gjjix")
}, {
"duration": 1.0,
"texture": ExtResource("19_0digr")
}],
"loop": true,
"name": &"Dash_End",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7odhu")
}, {
"duration": 1.0,
"texture": ExtResource("11_iqn86")
}, {
"duration": 1.0,
"texture": ExtResource("12_g3owr")
}],
"loop": true,
"name": &"Dash_Loop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pa0o1")
}],
"loop": true,
"name": &"Dash_Start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_0hf88")
}, {
"duration": 1.0,
"texture": ExtResource("21_7uoqt")
}, {
"duration": 1.0,
"texture": ExtResource("22_61o3p")
}, {
"duration": 1.0,
"texture": ExtResource("23_0r6tj")
}],
"loop": true,
"name": &"Fall_Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_wao3i")
}, {
"duration": 1.0,
"texture": ExtResource("25_bo6dy")
}],
"loop": true,
"name": &"Fall_Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gwpdq")
}, {
"duration": 1.0,
"texture": ExtResource("21_0hf88")
}, {
"duration": 1.0,
"texture": ExtResource("22_7uoqt")
}, {
"duration": 1.0,
"texture": ExtResource("23_61o3p")
}, {
"duration": 1.0,
"texture": ExtResource("24_0r6tj")
}, {
"duration": 1.0,
"texture": ExtResource("25_wao3i")
}, {
"duration": 1.0,
"texture": ExtResource("26_bo6dy")
}, {
"duration": 1.0,
"texture": ExtResource("27_g8tdn")
}, {
"duration": 1.0,
"texture": ExtResource("28_3kywn")
}, {
"duration": 1.0,
"texture": ExtResource("29_cj33d")
}, {
"duration": 1.0,
"texture": ExtResource("30_32f06")
}, {
"duration": 1.0,
"texture": ExtResource("31_pa0o1")
}, {
"duration": 1.0,
"texture": ExtResource("31_pa0o1")
}, {
"duration": 1.0,
"texture": ExtResource("40_s2eek")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cj33d")
}, {
"duration": 1.0,
"texture": ExtResource("40_32f06")
}, {
"duration": 1.0,
"texture": ExtResource("41_6q3px")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_d2bxm")
}, {
"duration": 1.0,
"texture": ExtResource("43_kbhwl")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_grb16")
}, {
"duration": 1.0,
"texture": ExtResource("53_wjcvp")
}, {
"duration": 1.0,
"texture": ExtResource("53_1dbdn")
}, {
"duration": 1.0,
"texture": ExtResource("54_0w8y8")
}, {
"duration": 1.0,
"texture": ExtResource("55_d7mdf")
}, {
"duration": 1.0,
"texture": ExtResource("56_w1841")
}],
"loop": true,
"name": &"Melee1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ny8nr")
}, {
"duration": 1.0,
"texture": ExtResource("58_2t31h")
}, {
"duration": 1.0,
"texture": ExtResource("59_s2eek")
}, {
"duration": 1.0,
"texture": ExtResource("51_6iqbf")
}, {
"duration": 1.0,
"texture": ExtResource("56_w1841")
}],
"loop": true,
"name": &"Melee2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_ny8nr")
}],
"loop": true,
"name": &"Melee_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_ny8nr")
}],
"loop": true,
"name": &"Melee_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_1mxu7")
}, {
"duration": 1.0,
"texture": ExtResource("58_lwl7b")
}, {
"duration": 1.0,
"texture": ExtResource("60_ga1ek")
}, {
"duration": 1.0,
"texture": ExtResource("61_jpq87")
}, {
"duration": 1.0,
"texture": ExtResource("52_548ar")
}, {
"duration": 1.0,
"texture": ExtResource("54_kmqi2")
}, {
"duration": 1.0,
"texture": ExtResource("55_2q4c8")
}, {
"duration": 1.0,
"texture": ExtResource("56_wq158")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_1dbdn")
}, {
"duration": 1.0,
"texture": ExtResource("46_0w8y8")
}, {
"duration": 1.0,
"texture": ExtResource("47_d7mdf")
}, {
"duration": 1.0,
"texture": ExtResource("48_w1841")
}, {
"duration": 1.0,
"texture": ExtResource("49_ny8nr")
}, {
"duration": 1.0,
"texture": ExtResource("50_2t31h")
}, {
"duration": 1.0,
"texture": ExtResource("51_s2eek")
}, {
"duration": 1.0,
"texture": ExtResource("52_vpyrf")
}, {
"duration": 1.0,
"texture": ExtResource("53_7spwe")
}],
"loop": true,
"name": &"Special",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_ny8nr")
}],
"loop": true,
"name": &"Special_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_ny8nr")
}],
"loop": true,
"name": &"Special_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_52p8t")
}, {
"duration": 1.0,
"texture": ExtResource("84_mm0hc")
}, {
"duration": 1.0,
"texture": ExtResource("85_0vd0f")
}],
"loop": true,
"name": &"Virada",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qakxq"]
radius = 43.0
height = 162.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ga1ek"]
radius = 43.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7spwe"]
radius = 87.47546
height = 303.1923

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjjix"]
radius = 83.999985
height = 277.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ny8nr"]
radius = 76.0
height = 308.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2t31h"]
radius = 74.0
height = 308.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dbdn"]
radius = 95.99998
height = 439.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2eek"]
radius = 107.0
height = 316.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpyrf"]
radius = 107.0
height = 316.0

[sub_resource type="Animation" id="Animation_aofpm"]
resource_name = "Dano"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitContainer/Melee1/ColMel1:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitContainer/Melee2/ColMel2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cururu:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dano"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cururu:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetOffset"
}]
}

[sub_resource type="Animation" id="Animation_x3lr7"]
resource_name = "Dash_End"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash_End"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_buhp1"]
resource_name = "Dash_Loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash_Loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wpp42"]
resource_name = "Dash_Start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash_Start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6iqbf"]
resource_name = "Fall_Loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall_Loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetOffset"
}]
}

[sub_resource type="Animation" id="Animation_rpndr"]
resource_name = "Fall_Start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall_Start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_e7e5s"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetOffset"
}]
}

[sub_resource type="Animation" id="Animation_8v2dh"]
resource_name = "Jump"
length = 0.035
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.008333334, 0.016666668, 0.025),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wq158"]
resource_name = "Land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7ba70"]
resource_name = "Melee1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitContainer/Melee1/ColMel1:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reset_Ataque"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cururu:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melee1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cururu:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05553951, 0.122215815, 0.1888825, 0.2532066),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OffsetMelee"
}]
}

[sub_resource type="Animation" id="Animation_yd0lm"]
resource_name = "Melee2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitContainer/Melee2/ColMel2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reset_Ataque"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cururu:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melee2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cururu:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.087223545, 0.17426936, 0.25833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OffsetMelee"
}]
}

[sub_resource type="Animation" id="Animation_s2eek"]
resource_name = "Melee_Down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melee_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitContainer/MeleeDown/ColMelDown:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Melee")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reset_Ataque"
}]
}

[sub_resource type="Animation" id="Animation_2t31h"]
resource_name = "Melee_Up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melee_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitContainer/MeleeUp/ColMelUp:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Melee")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reset_Ataque"
}]
}

[sub_resource type="Animation" id="Animation_ny8nr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitContainer/MeleeUp/ColMelUp:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitContainer/MeleeDown/ColMelDown:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cururu:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Special"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cururu:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitContainer/SpecialUp/ColSpecialUp:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitContainer/SpecialDown/ColSpecialDown:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_prtj7"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetOffset"
}]
}

[sub_resource type="Animation" id="Animation_7uoqt"]
resource_name = "Special"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitContainer/Special/ColSpecial:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Special"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cururu:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.33333334, 0.4166667, 0.50000006, 0.5833334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OffsetSpecial"
}]
}

[sub_resource type="Animation" id="Animation_7spwe"]
resource_name = "Special_Down"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Special_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitContainer/SpecialDown/ColSpecialDown:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vpyrf"]
resource_name = "Special_Up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Special_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitContainer/SpecialUp/ColSpecialUp:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_grb16"]
resource_name = "Turn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cururu:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Virada"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cururu:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0l4m"]
_data = {
&"Dano": SubResource("Animation_aofpm"),
&"Dash_End": SubResource("Animation_x3lr7"),
&"Dash_Loop": SubResource("Animation_buhp1"),
&"Dash_Start": SubResource("Animation_wpp42"),
&"Fall_Loop": SubResource("Animation_6iqbf"),
&"Fall_Start": SubResource("Animation_rpndr"),
&"Idle": SubResource("Animation_e7e5s"),
&"Jump": SubResource("Animation_8v2dh"),
&"Land": SubResource("Animation_wq158"),
&"Melee1": SubResource("Animation_7ba70"),
&"Melee2": SubResource("Animation_yd0lm"),
&"Melee_Down": SubResource("Animation_s2eek"),
&"Melee_Up": SubResource("Animation_2t31h"),
&"RESET": SubResource("Animation_ny8nr"),
&"Run": SubResource("Animation_prtj7"),
&"Special": SubResource("Animation_7uoqt"),
&"Special_Down": SubResource("Animation_7spwe"),
&"Special_Up": SubResource("Animation_vpyrf"),
&"Turn": SubResource("Animation_grb16")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("vida", "state_machine", "hitbox_container", "hurtbox_container") groups=["Player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_gwpdq")
vel = 9.0
vel_aerea = 6.5
acel_time = 0.3
decel_time = 0.1
altura_pulo = 4.6
tempo_pulo = 0.4
tempo_cair = 0.65
tempo_coyote = 0.1
lag_pulo = 0.1
velocidade_queda_max = 50.0
tempo_dash = 0.15
distancia_dash = 2.5
cooldown_dash = 0.2
vida = NodePath("Vida")
state_machine = NodePath("StateMachine")
hitbox_container = NodePath("HitContainer")
hurtbox_container = NodePath("HurtContainer")

[node name="Luz" type="PointLight2D" parent="."]
position = Vector2(-28.149544, -83.40631)
scale = Vector2(4, 4)
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.7764706)
texture = ExtResource("87_0w8y8")
texture_scale = 0.3

[node name="Cururu" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -118)
scale = Vector2(0.375651, 0.375651)
sprite_frames = SubResource("SpriteFrames_ser7u")
animation = &"Special"
frame = 1
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -79)
shape = SubResource("CapsuleShape2D_qakxq")

[node name="Vida" type="Node" parent="."]
script = ExtResource("45_vkjtj")
vida_max = 5
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtContainer" type="Node2D" parent="."]

[node name="HurtBox" parent="HurtContainer" node_paths=PackedStringArray("comp_vida", "parent", "sprite") instance=ExtResource("46_wjcvp")]
collision_mask = 16
comp_vida = NodePath("../../Vida")
distancia_knockback = 1.8
tempo_knockback = 0.2
cooldown_dano = 1.35
hit_sfx = ExtResource("77_d7mdf")
parent = NodePath("../..")
sprite = NodePath("../../Cururu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtContainer/HurtBox"]
position = Vector2(0, -79)
shape = SubResource("CapsuleShape2D_ga1ek")
debug_color = Color(0.92912, 0, 0.16329, 0.42)

[node name="HitContainer" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="Melee1" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") instance=ExtResource("47_grb16")]
collision_mask = 16
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColMel1" type="CollisionShape2D" parent="HitContainer/Melee1"]
position = Vector2(122, -118.99999)
rotation = -1.7440166
shape = SubResource("CapsuleShape2D_7spwe")
disabled = true
debug_color = Color(0.69455, 0.495447, 0, 0.42)

[node name="Melee2" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") instance=ExtResource("47_grb16")]
collision_mask = 16
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColMel2" type="CollisionShape2D" parent="HitContainer/Melee2"]
position = Vector2(124, -104)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gjjix")
disabled = true

[node name="MeleeUp" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") instance=ExtResource("47_grb16")]
collision_mask = 16
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColMelUp" type="CollisionShape2D" parent="HitContainer/MeleeUp"]
position = Vector2(-9, -272)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ny8nr")
disabled = true

[node name="MeleeDown" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") instance=ExtResource("47_grb16")]
collision_mask = 16
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColMelDown" type="CollisionShape2D" parent="HitContainer/MeleeDown"]
position = Vector2(-8, 81)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_2t31h")
disabled = true

[node name="Special" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") groups=["Special"] instance=ExtResource("47_grb16")]
collision_mask = 16
dano = 2
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColSpecial" type="CollisionShape2D" parent="HitContainer/Special"]
position = Vector2(233, -105)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_1dbdn")

[node name="SpecialUp" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") groups=["Special"] instance=ExtResource("47_grb16")]
collision_mask = 16
dano = 2
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColSpecialUp" type="CollisionShape2D" parent="HitContainer/SpecialUp"]
position = Vector2(-8, -354)
shape = SubResource("CapsuleShape2D_s2eek")
disabled = true

[node name="SpecialDown" parent="HitContainer" node_paths=PackedStringArray("ignore", "parent") groups=["Special"] instance=ExtResource("47_grb16")]
collision_mask = 16
dano = 2
ignore = NodePath("../../HurtContainer/HurtBox")
parent = NodePath("../..")

[node name="ColSpecialDown" type="CollisionShape2D" parent="HitContainer/SpecialDown"]
position = Vector2(-7, 173)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_vpyrf")
disabled = true

[node name="PosTiroMagia" type="Marker2D" parent="HitContainer"]
unique_name_in_owner = true
position = Vector2(135, -92)

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_g0l4m")
}
autoplay = "Idle"

[node name="SFX" type="Node" parent="."]

[node name="SFX_Pulo" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("80_ny8nr")
max_polyphony = 100
bus = &"SFX"

[node name="SFX_Dash" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("81_2t31h")
max_polyphony = 100
bus = &"SFX"

[node name="SFX_Ataque" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("81_2t31h")
max_polyphony = 100
bus = &"SFX"

[node name="SFX_Extra" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
volume_db = -2.0
max_polyphony = 100
bus = &"SFX"

[node name="Timers" type="Node" parent="."]

[node name="Coyote" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="JumpLag" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="MeleeTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="DashTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="CheckAguaUp" type="RayCast2D" parent="."]
position = Vector2(0, -103)
target_position = Vector2(0, -80)
collision_mask = 64
hit_from_inside = true

[node name="CheckAguaDown" type="RayCast2D" parent="."]
position = Vector2(0, -103)
target_position = Vector2(0, 20)
collision_mask = 64
hit_from_inside = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
unique_name_in_owner = true
script = ExtResource("49_1ribx")
start_state = NodePath("Fall")

[node name="Chao" type="Node" parent="StateMachine" node_paths=PackedStringArray("pulo_state", "fall_state", "dash_state", "melee_state", "special_state")]
script = ExtResource("50_3s0sn")
pulo_state = NodePath("../Pulo")
fall_state = NodePath("../Fall")
dash_state = NodePath("../Dash")
melee_state = NodePath("../Melee")
special_state = NodePath("../Special")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("chao_state", "pulo_state", "dash_state", "melee_state", "special_state", "nado_state")]
script = ExtResource("51_dvy3r")
chao_state = NodePath("../Chao")
pulo_state = NodePath("../Pulo")
dash_state = NodePath("../Dash")
melee_state = NodePath("../Melee")
special_state = NodePath("../Special")
nado_state = NodePath("../Nadando")

[node name="Pulo" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "dash_state", "melee_state", "special_state")]
script = ExtResource("52_damx7")
fall_state = NodePath("../Fall")
dash_state = NodePath("../Dash")
melee_state = NodePath("../Melee")
special_state = NodePath("../Special")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("chao_state", "fall_state")]
script = ExtResource("53_k0fov")
chao_state = NodePath("../Chao")
fall_state = NodePath("../Fall")

[node name="Dano" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "chao_state", "nado_state", "hurtbox")]
script = ExtResource("54_jgcph")
fall_state = NodePath("../Fall")
chao_state = NodePath("../Chao")
nado_state = NodePath("../Nadando")
hurtbox = NodePath("../../HurtContainer/HurtBox")

[node name="Melee" type="Node" parent="StateMachine" node_paths=PackedStringArray("chao_state", "fall_state", "nado_state", "hitboxes")]
script = ExtResource("55_7uoqt")
chao_state = NodePath("../Chao")
fall_state = NodePath("../Fall")
nado_state = NodePath("../Nadando")
sfx = ExtResource("90_2t31h")
hitboxes = [NodePath("../../HitContainer/Melee1"), NodePath("../../HitContainer/Melee2"), NodePath("../../HitContainer/MeleeUp"), NodePath("../../HitContainer/MeleeDown")]

[node name="Special" type="Node" parent="StateMachine" node_paths=PackedStringArray("chao_state", "fall_state", "nado_state", "hitboxes")]
script = ExtResource("56_7uoqt")
chao_state = NodePath("../Chao")
fall_state = NodePath("../Fall")
nado_state = NodePath("../Nadando")
hitboxes = [NodePath("../../HitContainer/Special"), NodePath("../../HitContainer/SpecialUp"), NodePath("../../HitContainer/SpecialDown")]
sfx_sem_magia = Array[AudioStream]([ExtResource("90_s2eek"), ExtResource("91_vpyrf")])

[node name="Nadando" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state")]
script = ExtResource("96_0digr")
jump_state = NodePath("../Pulo")

[connection signal="counter" from="HurtContainer/HurtBox" to="StateMachine/Dano" method="_on_hurt_box_counter"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Chao" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Fall" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Dash" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Special" method="_on_anim_animation_finished"]
[connection signal="timeout" from="Timers/Coyote" to="StateMachine/Fall" method="_on_coyote_timeout"]
[connection signal="timeout" from="Timers/JumpLag" to="StateMachine/Fall" method="_on_jump_lag_timeout"]
[connection signal="timeout" from="Timers/MeleeTime" to="StateMachine/Melee" method="_on_melee_timeout"]
[connection signal="timeout" from="Timers/DashTime" to="StateMachine/Dash" method="_on_dash_time_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
