[gd_scene format=3 uid="uid://dn2kwqjchyumh"]

[ext_resource type="Texture2D" uid="uid://b24juak3ree31" path="res://Sprites/Cenário/Mata_Atlantica/Pedras e Ruinas/pedra_desmorono.png" id="1_3e3ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xt7f"]
size = Vector2(257, 857.0885)

[node name="PAREDE PEDRAS" type="Node2D" unique_id=1635979066]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=152606015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1741436841]
position = Vector2(-50.999996, -116.999985)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_8xt7f")

[node name="PedraDesmorono" type="Sprite2D" parent="." unique_id=679198488]
position = Vector2(-101, -124)
texture = ExtResource("1_3e3ao")
flip_h = true
