[gd_scene load_steps=5 format=3 uid="uid://d3cks8kri2olw"]

[ext_resource type="Script" uid="uid://dd7svcu8l7fxu" path="res://Scripts/Componentes/Interacao.gd" id="1_6186v"]
[ext_resource type="Script" uid="uid://dv2hce0uiqes7" path="res://Scripts/Componentes/AreaUpgrade.gd" id="2_hgbl4"]
[ext_resource type="Script" uid="uid://b2ls33ys55oyt" path="res://Scripts/Componentes/OtimizadorSprite.gd" id="3_hgbl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxje0"]
size = Vector2(180, 220)

[node name="AreaUpgrade" type="Area2D" node_paths=PackedStringArray("objeto_interacao")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6186v")
objeto_interacao = NodePath("Script")
metadata/_custom_type_script = "uid://dd7svcu8l7fxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -110)
shape = SubResource("RectangleShape2D_qxje0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
explosiveness = 0.25
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(64, -64)
gravity = Vector2(0, -980)
scale_amount_min = 10.0
scale_amount_max = 30.0

[node name="Script" type="Node" parent="."]
script = ExtResource("2_hgbl4")
upgrade = null

[node name="OtimizadorSprite" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -110)
scale = Vector2(8.9, 11)
script = ExtResource("3_hgbl4")
metadata/_custom_type_script = "uid://b2ls33ys55oyt"
