[gd_scene load_steps=12 format=3 uid="uid://d3cks8kri2olw"]

[ext_resource type="Script" uid="uid://dd7svcu8l7fxu" path="res://Scripts/Componentes/Interacao.gd" id="1_6186v"]
[ext_resource type="Script" uid="uid://dv2hce0uiqes7" path="res://Scripts/Componentes/AreaUpgrade.gd" id="2_hgbl4"]
[ext_resource type="Texture2D" uid="uid://cpkvjrojwvd2b" path="res://Sprites/Cenário/Objetos/Savepoint/pedestal_lig.png" id="3_jyd7d"]
[ext_resource type="Texture2D" uid="uid://0agjwkmg3gef" path="res://Sprites/VFX/Iluminação/luz azul.png" id="3_qxje0"]
[ext_resource type="Texture2D" uid="uid://ljpyamxivemq" path="res://Sprites/UI/HUD/CHICOTE.png" id="3_xtwx5"]
[ext_resource type="Texture2D" uid="uid://brkgsnwq1lnov" path="res://Sprites/Cenário/Mata_Atlantica/Interativos/pedestal_pedra_recorte.png" id="5_beg2k"]
[ext_resource type="AudioStream" uid="uid://b3q8f2bgu746y" path="res://Audio/SFX/AMBIENTE/som_upgrade.wav" id="7_rm14k"]
[ext_resource type="Script" uid="uid://b2ls33ys55oyt" path="res://Scripts/Componentes/OtimizadorSprite.gd" id="7_xtwx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxje0"]
size = Vector2(84, 220)

[sub_resource type="Gradient" id="Gradient_qxje0"]
colors = PackedColorArray(0.5254902, 0.8, 0.99215686, 1, 1.457755, 2.2139845, 3.0292947, 1)

[sub_resource type="Gradient" id="Gradient_beg2k"]
colors = PackedColorArray(0.6363962, 0.831126, 0.988664, 1, 1, 1, 1, 1)

[node name="AreaUpgrade" type="Area2D" node_paths=PackedStringArray("objeto_interacao")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6186v")
objeto_interacao = NodePath("Script")
metadata/_custom_type_script = "uid://dd7svcu8l7fxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -110)
shape = SubResource("RectangleShape2D_qxje0")

[node name="Script" type="Node" parent="."]
script = ExtResource("2_hgbl4")
nome_tela = "Chicote D'agua"
descricao_tela = "Pressione o B para usar. O ataque anre passagens com Miasma pelo mapa."
imagem_tela = ExtResource("3_xtwx5")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -137.00002)
scale = Vector2(0.30371094, 0.30371094)
texture = ExtResource("3_jyd7d")

[node name="Poder" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -263)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_beg2k")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Poder"]
position = Vector2(-10, -63.333374)
scale = Vector2(0.5925926, 0.5925926)
amount = 10
texture = ExtResource("3_qxje0")
lifetime = 0.5
speed_scale = 0.35
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(32, -64)
gravity = Vector2(0, -980)
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_qxje0")
color_initial_ramp = SubResource("Gradient_beg2k")

[node name="Texto" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.5
offset_top = -362.0
offset_right = 196.5
offset_bottom = -303.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "ABSORVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_rm14k")
volume_db = 1.0
bus = &"SFX"

[node name="OtimizadorSprite" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-145, -403, 290, 413)
script = ExtResource("7_xtwx5")
metadata/_custom_type_script = "uid://b2ls33ys55oyt"
