[gd_scene format=3 uid="uid://bnm668fws2641"]

[ext_resource type="Script" uid="uid://davjnwfncyj66" path="res://Scripts/Componentes/Armadilha.gd" id="1_jlm20"]
[ext_resource type="Texture2D" uid="uid://bbrrkirt4gvet" path="res://Sprites/Cenário/Mata_Atlantica/Interativos/cipó02.png" id="2_4o1mp"]
[ext_resource type="AudioStream" uid="uid://d0lumxscgbgin" path="res://Audio/SFX/INIMIGOS/inimigo_dead.mp3" id="4_4o1mp"]
[ext_resource type="Script" uid="uid://b2ls33ys55oyt" path="res://Scripts/Componentes/OtimizadorSprite.gd" id="5_4o1mp"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="7_267nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkh53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4o1mp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujy2f"]
radius = 243.9999
height = 487.9998

[node name="Armadilha" type="Node2D" unique_id=88614158]
script = ExtResource("1_jlm20")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1797736855]
unique_name_in_owner = true
position = Vector2(4.9272227, -27.040655)
scale = Vector2(0.9938032, 0.99380326)
sprite_frames = SubResource("SpriteFrames_tkh53")
autoplay = "default"

[node name="HitBox" parent="." unique_id=1455573048 instance=ExtResource("7_267nb")]
unique_name_in_owner = true
collision_layer = 24
collision_mask = 24
sfx = ExtResource("4_4o1mp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=618691985]
position = Vector2(7, -35)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ujy2f")
debug_color = Color(0.807155, 0.414602, 3.85046e-07, 0.42)

[node name="OtimizadorSprite" type="VisibleOnScreenNotifier2D" parent="." unique_id=69888970]
rect = Rect2(-262, -309, 524, 545)
script = ExtResource("5_4o1mp")
metadata/_custom_type_script = "uid://b2ls33ys55oyt"

[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
