[gd_scene load_steps=11 format=3 uid="uid://gxfjc3yeulc4"]

[ext_resource type="Script" uid="uid://drxk6hwuv2e3i" path="res://Scripts/Componentes/Bau.gd" id="1_kkov8"]
[ext_resource type="Texture2D" uid="uid://b23uvpo1t5txg" path="res://Sprites/Cenário/Objetos/Bau/BAU2.png" id="2_4vmwf"]
[ext_resource type="PackedScene" uid="uid://dny88hy3w52nm" path="res://Objetos/Props/DropAcai.tscn" id="2_5tjap"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="2_eu1eo"]
[ext_resource type="PackedScene" uid="uid://dye4iyc8e4ryy" path="res://Objetos/Funcionalidade/CompVida.tscn" id="3_dpba2"]
[ext_resource type="Texture2D" uid="uid://bubffpix746dw" path="res://Sprites/Cenário/Objetos/Bau/BAU.png" id="3_gy4pj"]
[ext_resource type="AudioStream" uid="uid://b3mmkipqf30jd" path="res://Audio/SFX/INIMIGOS/HIT_INIMIGO.wav" id="5_gy4pj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tjap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vmwf")
}],
"loop": true,
"name": &"Abre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gy4pj")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpba2"]
size = Vector2(198, 133.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmwf"]
size = Vector2(238, 140)

[node name="Bau" type="Node2D"]
script = ExtResource("1_kkov8")

[node name="PosItem" type="Marker2D" parent="."]
position = Vector2(0, -164)

[node name="DropAcai" parent="PosItem" instance=ExtResource("2_5tjap")]
position = Vector2(-2, 98)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -115)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5tjap")
animation = &"Normal"
autoplay = "Normal"

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2(0, 230)
scale = Vector2(2, 2)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2(1, -70.25)
shape = SubResource("RectangleShape2D_dpba2")

[node name="Vida" parent="Sprite" instance=ExtResource("3_dpba2")]
vida_max = 3

[node name="HurtBox" parent="Sprite" node_paths=PackedStringArray("comp_vida") instance=ExtResource("2_eu1eo")]
position = Vector2(0, 230)
scale = Vector2(2, 2)
comp_vida = NodePath("../Vida")
hit_sfx = ExtResource("5_gy4pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox"]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_4vmwf")
debug_color = Color(0.7753908, 0.38766962, 0.5591627, 0.41960785)

[connection signal="hurt" from="Sprite/HurtBox" to="." method="_on_hurt_box_hurt"]
