[gd_scene load_steps=5 format=3 uid="uid://dny88hy3w52nm"]

[ext_resource type="Script" uid="uid://du13c3vr4mc5k" path="res://Scripts/Componentes/DropItem.gd" id="1_qvwd5"]
[ext_resource type="Texture2D" uid="uid://bdipo31btb3h4" path="res://Sprites/Cenário/Objetos/AÇAI.png" id="2_qvwd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvwd5"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s361a"]
radius = 62.03225

[node name="DropAcai" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qvwd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_qvwd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 12)
shape = SubResource("CircleShape2D_qvwd5")

[node name="AreaGet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGet"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_s361a")
