[gd_scene load_steps=5 format=3 uid="uid://u48tpl3f3l20"]

[ext_resource type="Script" uid="uid://du13c3vr4mc5k" path="res://Scripts/Componentes/DropItem.gd" id="1_fhqsw"]
[ext_resource type="Texture2D" uid="uid://dk4wua1wjthnt" path="res://Sprites/Cenário/Objetos/frutos/GUARA.png" id="2_fhqsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhqsw"]
radius = 55.081757

[sub_resource type="CircleShape2D" id="CircleShape2D_s361a"]
radius = 70.0

[node name="DropGuarana" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_fhqsw")
tipo_item = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9999998, 0)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_fhqsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhqsw")

[node name="AreaGet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGet"]
shape = SubResource("CircleShape2D_s361a")
