[gd_scene load_steps=3 format=3 uid="uid://bq6epiawn08wx"]

[ext_resource type="Texture2D" uid="uid://bh73582qpwdem" path="res://Sprites/VFX/MIASMA.png" id="1_qwuag"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="2_3hygo"]

[node name="Miasma" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.00008, 31.000072)
scale = Vector2(0.7719294, 0.77192926)
texture = ExtResource("1_qwuag")

[node name="HitBox" parent="." instance=ExtResource("2_3hygo")]
position = Vector2(1.7950554, 29.28704)
scale = Vector2(0.055258997, 0.055258986)
dano = 5
screenshake = 0.5
