[gd_scene load_steps=9 format=3 uid="uid://dy4duxmhynhha"]

[ext_resource type="PackedScene" uid="uid://dye4iyc8e4ryy" path="res://Objetos/Funcionalidade/CompVida.tscn" id="1_j2mpi"]
[ext_resource type="Texture2D" uid="uid://c0o6y8xf5cj4" path="res://Sprites/Cenário/Mata_Atlantica/Interativos/mata_secreta.png" id="1_uy7di"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="2_ajyop"]
[ext_resource type="AudioStream" uid="uid://b3mmkipqf30jd" path="res://Audio/SFX/INIMIGOS/HIT_INIMIGO.wav" id="4_uy7di"]
[ext_resource type="Texture2D" uid="uid://cj4rj4oj20ogb" path="res://Sprites/Cenário/Mata_Atlantica/Chao/chap_interno.png" id="4_vn2kb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uy7di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajyop"]
size = Vector2(320, 533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn2kb"]
size = Vector2(320, 532)

[node name="ParedeSecreta" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_uy7di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-97, -265.5)
shape = SubResource("RectangleShape2D_ajyop")

[node name="GramaReto31" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(34, -252)
scale = Vector2(0.97026086, 0.9743151)
texture = ExtResource("1_uy7di")
flip_h = true

[node name="ChapInterno" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(108, -35.999992)
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_vn2kb")

[node name="Vida" parent="." instance=ExtResource("1_j2mpi")]
vida_max = 3

[node name="HurtBox" parent="." node_paths=PackedStringArray("comp_vida", "parent") instance=ExtResource("2_ajyop")]
collision_layer = 16
comp_vida = NodePath("../Vida")
hit_sfx = ExtResource("4_uy7di")
parent = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-95, -266)
shape = SubResource("RectangleShape2D_vn2kb")
debug_color = Color(0.7009796, 0.104398675, 0.1490292, 0.41960785)
