[gd_scene load_steps=13 format=3 uid="uid://cdhelg6sloxbj"]

[ext_resource type="Script" uid="uid://b0ou3eu3i1sxg" path="res://Scripts/Componentes/PortaTemp.gd" id="1_rixxk"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="3_7ptwx"]
[ext_resource type="Texture2D" uid="uid://bgdktvv3wdxl5" path="res://Sprites/Cenário/Objetos/Portas/MIASMA.png" id="3_h4g8d"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="4_7ptwx"]
[ext_resource type="AudioStream" uid="uid://c8tt33f71nk6f" path="res://Audio/SFX/AMBIENTE/Som_portaabrindo.ogg" id="6_h4g8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41i4q"]
size = Vector2(206, 511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rixxk"]
size = Vector2(175, 511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ptwx"]
size = Vector2(186, 612)

[sub_resource type="Animation" id="Animation_41i4q"]
resource_name = "Abre"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -430)]
}

[sub_resource type="Animation" id="Animation_h4g8d"]
resource_name = "Fecha"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -430), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rixxk"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Porta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41i4q"]
_data = {
&"Abre": SubResource("Animation_41i4q"),
&"Fecha": SubResource("Animation_h4g8d"),
&"Idle": SubResource("Animation_rixxk")
}

[node name="PortaTemp" type="Node2D" groups=["Special"]]
script = ExtResource("1_rixxk")

[node name="Porta" type="Node2D" parent="."]

[node name="Miasma" type="Sprite2D" parent="Porta"]
modulate = Color(3.8147569, 3.8147569, 3.8147569, 1)
position = Vector2(93.00001, 34.054783)
scale = Vector2(0.7837078, 0.7787574)
texture = ExtResource("3_h4g8d")

[node name="HurtBox" parent="Porta" node_paths=PackedStringArray("sprite") instance=ExtResource("3_7ptwx")]
unique_name_in_owner = true
sprite = NodePath("../Miasma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta/HurtBox"]
position = Vector2(4, -63.5)
shape = SubResource("RectangleShape2D_41i4q")
debug_color = Color(0.99137133, 0, 0.27243033, 0.41960785)

[node name="Colisao" type="StaticBody2D" parent="Porta"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta/Colisao"]
position = Vector2(1.5, -63.5)
shape = SubResource("RectangleShape2D_rixxk")

[node name="HitBox" parent="Porta" node_paths=PackedStringArray("ignore") instance=ExtResource("4_7ptwx")]
ignore = NodePath("../HurtBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta/HitBox"]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_7ptwx")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_41i4q")
}
autoplay = "Idle"

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_h4g8d")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
