[gd_scene load_steps=37 format=3 uid="uid://cdhelg6sloxbj"]

[ext_resource type="Script" uid="uid://b0ou3eu3i1sxg" path="res://Scripts/Componentes/PortaTemp.gd" id="1_rixxk"]
[ext_resource type="Texture2D" uid="uid://clqh4rstgwwgd" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/01.png" id="2_cxcld"]
[ext_resource type="Texture2D" uid="uid://ch3k7gd7vr6vj" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/01.png" id="2_tctdy"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="3_7ptwx"]
[ext_resource type="Texture2D" uid="uid://lvtrxxiqe484" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/02.png" id="3_br5by"]
[ext_resource type="Texture2D" uid="uid://dbr7hoitduc3h" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/02.png" id="3_viq74"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="4_7ptwx"]
[ext_resource type="Texture2D" uid="uid://c0lvkftcicofr" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/03.png" id="4_jw3wc"]
[ext_resource type="Texture2D" uid="uid://dapmw3oedm2ru" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/03.png" id="4_q52yi"]
[ext_resource type="Texture2D" uid="uid://dvp8btd1svfub" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/04.png" id="5_2dd8m"]
[ext_resource type="Texture2D" uid="uid://dnp7x66lqecp" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/04.png" id="5_8tfr7"]
[ext_resource type="Texture2D" uid="uid://cfwj43iaqbrjn" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/05.png" id="6_7uoca"]
[ext_resource type="Texture2D" uid="uid://bfwl4to0pbtpd" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/05.png" id="6_8snrn"]
[ext_resource type="Texture2D" uid="uid://qb7sgid57pvy" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/06.png" id="7_g5sf2"]
[ext_resource type="Texture2D" uid="uid://dvnq27m48kuw8" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/06.png" id="7_lxunt"]
[ext_resource type="Texture2D" uid="uid://x6sepdicmidt" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/07.png" id="8_61daq"]
[ext_resource type="Texture2D" uid="uid://bw78i0dkx1bd5" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/07.png" id="8_c061b"]
[ext_resource type="Texture2D" uid="uid://dl2w8m8a8rpc7" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/08.png" id="9_jmx7o"]
[ext_resource type="Texture2D" uid="uid://c31grf2vngb4x" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/08.png" id="9_wna4e"]
[ext_resource type="Texture2D" uid="uid://cq8te0wv3y3wx" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/09.png" id="10_e8wtr"]
[ext_resource type="Texture2D" uid="uid://bn1wvfjtcf2rr" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/09.png" id="10_jf00q"]
[ext_resource type="Texture2D" uid="uid://dgehawjw83tyq" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/10.png" id="11_mmnu0"]
[ext_resource type="Texture2D" uid="uid://dai0r28yipgkb" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/10.png" id="11_xrhga"]
[ext_resource type="Texture2D" uid="uid://dg0kf8cbwjh4d" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Abrindo/11.png" id="12_owqr3"]
[ext_resource type="Texture2D" uid="uid://ct8qfkybnoei8" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/11.png" id="12_q1th7"]
[ext_resource type="Texture2D" uid="uid://b6d5f511qf3mi" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/12.png" id="13_cxcld"]
[ext_resource type="Texture2D" uid="uid://blj3s26ahh8e4" path="res://Sprites/Cenário/Miasma/Porta de Miasma/Idle/13.png" id="14_br5by"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q52yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxcld")
}, {
"duration": 1.0,
"texture": ExtResource("3_br5by")
}, {
"duration": 1.0,
"texture": ExtResource("4_q52yi")
}, {
"duration": 1.0,
"texture": ExtResource("5_2dd8m")
}, {
"duration": 1.0,
"texture": ExtResource("6_8snrn")
}, {
"duration": 1.0,
"texture": ExtResource("7_g5sf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_61daq")
}, {
"duration": 1.0,
"texture": ExtResource("9_wna4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_jf00q")
}, {
"duration": 1.0,
"texture": ExtResource("11_xrhga")
}, {
"duration": 1.0,
"texture": ExtResource("12_owqr3")
}],
"loop": true,
"name": &"Abre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_owqr3")
}, {
"duration": 1.0,
"texture": ExtResource("11_xrhga")
}, {
"duration": 1.0,
"texture": ExtResource("10_jf00q")
}, {
"duration": 1.0,
"texture": ExtResource("9_wna4e")
}, {
"duration": 1.0,
"texture": ExtResource("8_61daq")
}, {
"duration": 1.0,
"texture": ExtResource("7_g5sf2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8snrn")
}, {
"duration": 1.0,
"texture": ExtResource("5_2dd8m")
}, {
"duration": 1.0,
"texture": ExtResource("4_q52yi")
}, {
"duration": 1.0,
"texture": ExtResource("3_br5by")
}, {
"duration": 1.0,
"texture": ExtResource("2_cxcld")
}],
"loop": true,
"name": &"Fecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tctdy")
}, {
"duration": 1.0,
"texture": ExtResource("3_viq74")
}, {
"duration": 1.0,
"texture": ExtResource("4_jw3wc")
}, {
"duration": 1.0,
"texture": ExtResource("5_8tfr7")
}, {
"duration": 1.0,
"texture": ExtResource("6_7uoca")
}, {
"duration": 1.0,
"texture": ExtResource("7_lxunt")
}, {
"duration": 1.0,
"texture": ExtResource("8_c061b")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmx7o")
}, {
"duration": 1.0,
"texture": ExtResource("10_e8wtr")
}, {
"duration": 1.0,
"texture": ExtResource("11_mmnu0")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1th7")
}, {
"duration": 1.0,
"texture": ExtResource("13_cxcld")
}, {
"duration": 1.0,
"texture": ExtResource("14_br5by")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rixxk"]
size = Vector2(211, 511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41i4q"]
size = Vector2(233, 511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ptwx"]
size = Vector2(220, 511.69998)

[sub_resource type="Animation" id="Animation_41i4q"]
resource_name = "Abre"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Abre"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Colisao:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_h4g8d"]
resource_name = "Fecha"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fecha"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Colisao:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_rixxk"]
resource_name = "Idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_q1th7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41i4q"]
_data = {
&"Abre": SubResource("Animation_41i4q"),
&"Fecha": SubResource("Animation_h4g8d"),
&"Idle": SubResource("Animation_rixxk"),
&"RESET": SubResource("Animation_q1th7")
}

[node name="PortaTemp" type="Node2D" groups=["Special"]]
script = ExtResource("1_rixxk")
tempo_aberta = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-35.999992, -47.999985)
scale = Vector2(0.53125, 0.56666666)
sprite_frames = SubResource("SpriteFrames_q52yi")
animation = &"Idle"
frame = 1

[node name="Colisao" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisao"]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_rixxk")

[node name="HurtBox" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_7ptwx")]
unique_name_in_owner = true
collision_layer = 16
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_41i4q")
debug_color = Color(0.99137133, 0, 0.27243033, 0.41960785)

[node name="HitBox" parent="." node_paths=PackedStringArray("ignore") instance=ExtResource("4_7ptwx")]
unique_name_in_owner = true
collision_layer = 16
ignore = NodePath("../HurtBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -62.149994)
shape = SubResource("RectangleShape2D_7ptwx")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_41i4q")
}
autoplay = "Idle"
next/Fecha = &"Idle"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
pitch_scale = 2.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
