[gd_scene load_steps=82 format=3 uid="uid://b7m7lb1s11mbw"]

[ext_resource type="Script" uid="uid://bekibpja60hxm" path="res://Scripts/Boss/boss.gd" id="1_s15tt"]
[ext_resource type="Script" uid="uid://hsdutxxttrp3" path="res://Scripts/Componentes/Vida.gd" id="2_16hqa"]
[ext_resource type="AudioStream" uid="uid://bx8njcohkk04w" path="res://Audio/SFX/AMBIENTE/Musica_Boss.mp3" id="2_ojojp"]
[ext_resource type="Texture2D" uid="uid://buabttqbkwc4l" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_83.png" id="3_0ddi0"]
[ext_resource type="Texture2D" uid="uid://c0i34p7sjqdse" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_21.png" id="3_1jvks"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="3_fwdqd"]
[ext_resource type="Texture2D" uid="uid://ccom62sk3g14m" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_23.png" id="4_0ddi0"]
[ext_resource type="Texture2D" uid="uid://cravlk51dtwdr" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_85.png" id="4_16hqa"]
[ext_resource type="Texture2D" uid="uid://03s7uy80r0qg" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_25.png" id="5_16hqa"]
[ext_resource type="AudioStream" uid="uid://b3mmkipqf30jd" path="res://Audio/SFX/INIMIGOS/HIT_INIMIGO.wav" id="5_b2ig3"]
[ext_resource type="Texture2D" uid="uid://dynsfhyfk68qo" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_87.png" id="5_fwdqd"]
[ext_resource type="Texture2D" uid="uid://dhu2v8j1bxdlp" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_27.png" id="6_fwdqd"]
[ext_resource type="Texture2D" uid="uid://d0n68cv3sbsd1" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_89.png" id="6_iqxfe"]
[ext_resource type="Texture2D" uid="uid://4530pdkq4kpn" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_91.png" id="7_mjx0v"]
[ext_resource type="Texture2D" uid="uid://bo3b7eooi14o5" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_93.png" id="8_0w5f0"]
[ext_resource type="Texture2D" uid="uid://bllts43colh7q" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_95.png" id="9_uoyl7"]
[ext_resource type="Texture2D" uid="uid://c72vh55eh86v7" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe Fogo/boitata_97.png" id="12_btc8l"]
[ext_resource type="Texture2D" uid="uid://gpay5pxo08ov" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_29.png" id="14_6hkog"]
[ext_resource type="Texture2D" uid="uid://dt45iy0xfhpec" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_31.png" id="15_fi4f6"]
[ext_resource type="Texture2D" uid="uid://i2v875jxv5kp" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_33.png" id="16_iy7ck"]
[ext_resource type="Texture2D" uid="uid://buwmc1fv3je32" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_35.png" id="17_hsjt7"]
[ext_resource type="Texture2D" uid="uid://b708wbtvqynoa" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_37.png" id="18_lll36"]
[ext_resource type="Texture2D" uid="uid://vrttxaqqxu5b" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_39.png" id="19_4tqxs"]
[ext_resource type="Texture2D" uid="uid://irsrj8lf1am" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_41.png" id="20_xvx5y"]
[ext_resource type="Texture2D" uid="uid://duwlb32dxk7w1" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_43.png" id="21_xq2h5"]
[ext_resource type="Texture2D" uid="uid://dae4j501skxf0" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_45.png" id="22_v0ih0"]
[ext_resource type="Texture2D" uid="uid://bx0nwkc7iiy4l" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_47.png" id="23_i41or"]
[ext_resource type="Texture2D" uid="uid://cgm8q3wl2fhsh" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_131.png" id="24_1mvtp"]
[ext_resource type="Texture2D" uid="uid://b2ftwti80urp4" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_133.png" id="25_qhv3i"]
[ext_resource type="Texture2D" uid="uid://c34457swd2uxv" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_135.png" id="26_q1nmn"]
[ext_resource type="Texture2D" uid="uid://bq5d0olyd4b02" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_137.png" id="27_vsrrx"]
[ext_resource type="Texture2D" uid="uid://cgudeagm4tlqa" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_139.png" id="28_hbr26"]
[ext_resource type="Texture2D" uid="uid://cpnc8kjosmc67" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_141.png" id="29_ycj6j"]
[ext_resource type="Texture2D" uid="uid://da0tq6wlh3ct2" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_143.png" id="30_r12sw"]
[ext_resource type="Texture2D" uid="uid://bmbj7inphyio8" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_145.png" id="31_5irpk"]
[ext_resource type="Texture2D" uid="uid://bufo33hf2v0ga" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_111.png" id="31_iqxfe"]
[ext_resource type="Texture2D" uid="uid://b6wchnr835cwa" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_147.png" id="32_3cfl8"]
[ext_resource type="Texture2D" uid="uid://eemalnl4x2oh" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_113.png" id="32_mjx0v"]
[ext_resource type="Texture2D" uid="uid://bhryyyelnu7v6" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_115.png" id="33_0w5f0"]
[ext_resource type="Texture2D" uid="uid://dwodbcebpi7lg" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_149.png" id="33_bf3fi"]
[ext_resource type="Texture2D" uid="uid://dgm0feaqxpmoj" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_117.png" id="34_uoyl7"]
[ext_resource type="Texture2D" uid="uid://umpnuxh85pyg" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_119.png" id="35_sgy8v"]
[ext_resource type="Texture2D" uid="uid://cdw83rr0apt7a" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_121.png" id="36_ojojp"]
[ext_resource type="Texture2D" uid="uid://vys1ftf705rb" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_123.png" id="37_b2ig3"]
[ext_resource type="Texture2D" uid="uid://vbeai555nva0" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_99.png" id="38_lo6ol"]
[ext_resource type="Texture2D" uid="uid://daxgbq2h4u6oc" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_101.png" id="39_6hkog"]
[ext_resource type="Texture2D" uid="uid://bj14fahgh3h07" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_103.png" id="40_fi4f6"]
[ext_resource type="Texture2D" uid="uid://cb2junpu8iaaw" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_105.png" id="41_iy7ck"]
[ext_resource type="Texture2D" uid="uid://blbopej1mv1s1" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_107.png" id="42_hsjt7"]
[ext_resource type="Texture2D" uid="uid://dowds0x1lda55" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_109.png" id="43_lll36"]
[ext_resource type="Script" uid="uid://cerjc6sna0dxs" path="res://Scripts/StateMachine/StateMachine.gd" id="61_01cui"]
[ext_resource type="Texture2D" uid="uid://c1eohc1qe4eve" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_01.png" id="61_tev85"]
[ext_resource type="Script" uid="uid://cragh486tqv72" path="res://Scripts/Boss/Idle.gd" id="62_g25rt"]
[ext_resource type="Texture2D" uid="uid://cikln1focprsa" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_03.png" id="62_ulty5"]
[ext_resource type="Texture2D" uid="uid://cqmfy55pixtln" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_05.png" id="63_dr8qx"]
[ext_resource type="Texture2D" uid="uid://b76dlwmgu0tul" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_07.png" id="64_go6es"]
[ext_resource type="Texture2D" uid="uid://bxmjqqvthh617" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_09.png" id="65_d4lcm"]
[ext_resource type="Texture2D" uid="uid://dvxcgooe7ym0v" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_11.png" id="66_djwlo"]
[ext_resource type="Texture2D" uid="uid://b2ctbcwijg1yb" path="res://Sprites/Inimigos/Boitata/Animacoes/Levanta/boitata_13.png" id="67_0jjh8"]
[ext_resource type="Texture2D" uid="uid://c3tl3oddronfh" path="res://icon.svg" id="70_0w5f0"]
[ext_resource type="Script" uid="uid://cfu466euekcdn" path="res://Scripts/Boss/Start.gd" id="72_0ddi0"]
[ext_resource type="Script" uid="uid://rlmx3hnbiu12" path="res://Scripts/Boss/cospe_fogo.gd" id="75_16hqa"]
[ext_resource type="AudioStream" uid="uid://b5wrm1fctq78" path="res://Audio/SFX/BOITATA/rugido_boitata.ogg" id="75_sgy8v"]
[ext_resource type="Script" uid="uid://dmxvedpbqkt7c" path="res://Scripts/Boss/Nocaute.gd" id="77_iqxfe"]
[ext_resource type="Texture2D" uid="uid://c0j1vjsqgxlo3" path="res://Sprites/UI/Boitata/BarraVidaBoss.png" id="77_mjx0v"]
[ext_resource type="Texture2D" uid="uid://b4vgc71jojckt" path="res://Sprites/UI/Boitata/UI_-_BOITATA.png" id="84_6hkog"]
[ext_resource type="Script" uid="uid://c041l8mwrkgsy" path="res://Scripts/Boss/PilarFogo.gd" id="85_fi4f6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkv4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ddi0")
}, {
"duration": 1.0,
"texture": ExtResource("4_16hqa")
}, {
"duration": 1.0,
"texture": ExtResource("5_fwdqd")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqxfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_mjx0v")
}, {
"duration": 1.0,
"texture": ExtResource("8_0w5f0")
}, {
"duration": 1.0,
"texture": ExtResource("9_uoyl7")
}, {
"duration": 1.0,
"texture": ExtResource("12_btc8l")
}],
"loop": true,
"name": &"CospeFogo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1jvks")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ddi0")
}, {
"duration": 1.0,
"texture": ExtResource("5_16hqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_fwdqd")
}, {
"duration": 1.0,
"texture": ExtResource("14_6hkog")
}, {
"duration": 1.0,
"texture": ExtResource("15_fi4f6")
}, {
"duration": 1.0,
"texture": ExtResource("16_iy7ck")
}, {
"duration": 1.0,
"texture": ExtResource("17_hsjt7")
}, {
"duration": 1.0,
"texture": ExtResource("18_lll36")
}, {
"duration": 1.0,
"texture": ExtResource("19_4tqxs")
}, {
"duration": 1.0,
"texture": ExtResource("20_xvx5y")
}, {
"duration": 1.0,
"texture": ExtResource("21_xq2h5")
}, {
"duration": 1.0,
"texture": ExtResource("22_v0ih0")
}, {
"duration": 1.0,
"texture": ExtResource("23_i41or")
}],
"loop": false,
"name": &"Grito",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1mvtp")
}, {
"duration": 1.0,
"texture": ExtResource("25_qhv3i")
}, {
"duration": 1.0,
"texture": ExtResource("26_q1nmn")
}, {
"duration": 1.0,
"texture": ExtResource("27_vsrrx")
}, {
"duration": 1.0,
"texture": ExtResource("28_hbr26")
}, {
"duration": 1.0,
"texture": ExtResource("29_ycj6j")
}, {
"duration": 1.0,
"texture": ExtResource("30_r12sw")
}, {
"duration": 1.0,
"texture": ExtResource("31_5irpk")
}, {
"duration": 1.0,
"texture": ExtResource("32_3cfl8")
}, {
"duration": 1.0,
"texture": ExtResource("33_bf3fi")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_iqxfe")
}, {
"duration": 1.0,
"texture": ExtResource("32_mjx0v")
}, {
"duration": 1.0,
"texture": ExtResource("33_0w5f0")
}, {
"duration": 1.0,
"texture": ExtResource("34_uoyl7")
}, {
"duration": 1.0,
"texture": ExtResource("35_sgy8v")
}, {
"duration": 1.0,
"texture": ExtResource("36_ojojp")
}, {
"duration": 1.0,
"texture": ExtResource("37_b2ig3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NocauteEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_i41or")
}, {
"duration": 1.0,
"texture": ExtResource("23_i41or")
}, {
"duration": 1.0,
"texture": ExtResource("38_lo6ol")
}, {
"duration": 1.0,
"texture": ExtResource("39_6hkog")
}, {
"duration": 1.0,
"texture": ExtResource("40_fi4f6")
}, {
"duration": 1.0,
"texture": ExtResource("41_iy7ck")
}, {
"duration": 1.0,
"texture": ExtResource("42_hsjt7")
}, {
"duration": 1.0,
"texture": ExtResource("43_lll36")
}, {
"duration": 1.0,
"texture": ExtResource("31_iqxfe")
}],
"loop": false,
"name": &"NocauteStart",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"Purificado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_tev85")
}, {
"duration": 1.0,
"texture": ExtResource("62_ulty5")
}, {
"duration": 1.0,
"texture": ExtResource("63_dr8qx")
}, {
"duration": 1.0,
"texture": ExtResource("64_go6es")
}, {
"duration": 1.0,
"texture": ExtResource("65_d4lcm")
}, {
"duration": 1.0,
"texture": ExtResource("66_djwlo")
}, {
"duration": 1.0,
"texture": ExtResource("67_0jjh8")
}],
"loop": false,
"name": &"Surgimento",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwdqd"]
radius = 171.0
height = 780.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjx0v"]
radius = 226.0
height = 568.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w5f0"]
radius = 214.0
height = 468.0

[sub_resource type="Animation" id="Animation_16hqa"]
resource_name = "CospeFogo"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/CospeFogo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CospeFogo"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CospeFogo"]
}

[sub_resource type="Animation" id="Animation_ojojp"]
resource_name = "Grito"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GritoSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.40000004, 0.50000006, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0ddi0"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_0w5f0"]
resource_name = "NocauteEnd"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteEnd"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mjx0v"]
resource_name = "NocauteStart"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteStart"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fwdqd"]
resource_name = "Pilar"
length = 1.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/PilarFogo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CriaPilar"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GritoSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteMain:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_iqxfe"]
resource_name = "Purificado"

[sub_resource type="Animation" id="Animation_uoyl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_sgy8v"]
resource_name = "Surge"
length = 0.68
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjx0v"]
_data = {
&"CospeFogo": SubResource("Animation_16hqa"),
&"Grito": SubResource("Animation_ojojp"),
&"Idle": SubResource("Animation_0ddi0"),
&"NocauteEnd": SubResource("Animation_0w5f0"),
&"NocauteStart": SubResource("Animation_mjx0v"),
&"Pilar": SubResource("Animation_fwdqd"),
&"Purificado": SubResource("Animation_iqxfe"),
&"RESET": SubResource("Animation_uoyl7"),
&"Surge": SubResource("Animation_sgy8v")
}

[node name="Boss" type="Node2D"]
script = ExtResource("1_s15tt")
dist_para_pilar = 7.0
tempo_idle_cuspe = 0.6
tempo_idle_pilar = 2.0
musica_luta = ExtResource("2_ojojp")

[node name="TimerIdle" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TimerNocaute" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.8
one_shot = true

[node name="SpriteMain" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1020)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nkv4g")
animation = &"CospeFogo"
autoplay = "Escondido"
frame = 1

[node name="VidaBoss" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 25
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtBox" parent="." node_paths=PackedStringArray("comp_vida", "sprite") instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
collision_layer = 16
monitorable = false
comp_vida = NodePath("../VidaBoss")
hit_sfx = ExtResource("5_b2ig3")
sprite = NodePath("../SpriteMain")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(481, -550)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fwdqd")
debug_color = Color(0.9968892, 0, 0.18689972, 0.41960785)

[node name="VidaMCabeca" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 5
morre = false
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtCabeca" parent="." node_paths=PackedStringArray("comp_vida") instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
collision_layer = 16
comp_vida = NodePath("../VidaMCabeca")
hit_sfx = ExtResource("5_b2ig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtCabeca"]
position = Vector2(111, -943)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mjx0v")

[node name="SpriteCabeca" type="Sprite2D" parent="HurtCabeca"]
position = Vector2(176, -942)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("70_0w5f0")

[node name="VidaMCorpo" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 5
morre = false
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtCorpo" parent="." node_paths=PackedStringArray("comp_vida") instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
collision_layer = 16
comp_vida = NodePath("../VidaMCorpo")
hit_sfx = ExtResource("5_b2ig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtCorpo"]
position = Vector2(91, -351)
rotation = -3.1415927
shape = SubResource("CapsuleShape2D_0w5f0")

[node name="SpriteCorpo" type="Sprite2D" parent="HurtCorpo"]
position = Vector2(121, -390)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("70_0w5f0")

[node name="PosTiro" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(517, -714)
gizmo_extents = 45.0

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mjx0v")
}

[node name="GritoSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("75_sgy8v")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("61_01cui")
start_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_idle")]
script = ExtResource("72_0ddi0")
state_idle = NodePath("../Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_cospe_fogo", "state_pilar_fogo", "state_nocaute")]
script = ExtResource("62_g25rt")
state_cospe_fogo = NodePath("../CospeFogo")
state_pilar_fogo = NodePath("../PilarFogo")
state_nocaute = NodePath("../Nocaute")

[node name="CospeFogo" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("75_16hqa")
idle_state = NodePath("../Idle")

[node name="PilarFogo" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("85_fi4f6")
idle_state = NodePath("../Idle")

[node name="Purificado" type="Node" parent="StateMachine"]

[node name="Nocaute" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_idle")]
script = ExtResource("77_iqxfe")
state_idle = NodePath("../Idle")

[node name="UI_BOSS" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI_BOSS"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarraVida" type="TextureProgressBar" parent="UI_BOSS/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -197.0
offset_right = 1128.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
max_value = 15.0
step = 0.1
value = 12.4
texture_under = ExtResource("77_mjx0v")
texture_over = ExtResource("84_6hkog")
texture_progress = ExtResource("77_mjx0v")
tint_under = Color(0.25836357, 0.16748038, 0.20151487, 1)
tint_progress = Color(0.6270837, 0, 0.048433684, 1)

[connection signal="timeout" from="TimerIdle" to="StateMachine/Idle" method="_on_timer_idle_timeout"]
[connection signal="timeout" from="TimerNocaute" to="StateMachine/Nocaute" method="_on_timer_nocaute_timeout"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Start" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/CospeFogo" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/PilarFogo" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Nocaute" method="_on_anim_animation_finished"]
