[gd_scene load_steps=31 format=3 uid="uid://dppj6i0ifoocp"]

[ext_resource type="Script" uid="uid://bacf3raoqf4ns" path="res://Scripts/Boss/Pilar.gd" id="1_tdbse"]
[ext_resource type="Texture2D" uid="uid://csgctbosjole1" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0002.png" id="4_vqjxp"]
[ext_resource type="Texture2D" uid="uid://bn8mhmsqkevks" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0004.png" id="5_0li0k"]
[ext_resource type="Texture2D" uid="uid://b6m7sjo1roexa" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0006.png" id="6_ly41o"]
[ext_resource type="Texture2D" uid="uid://davcyj4fkh7r0" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0008.png" id="7_m5d4x"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="11_tqvmf"]
[ext_resource type="Texture2D" uid="uid://m0nrrj0n3y88" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0018.png" id="12_dngjy"]
[ext_resource type="Texture2D" uid="uid://batbbo2vmkbs0" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0019.png" id="13_68fjd"]
[ext_resource type="AudioStream" uid="uid://bcatsesjwy8f4" path="res://Audio/SFX/BOITATA/Pilar_Fogo.mp3" id="13_petnf"]
[ext_resource type="Texture2D" uid="uid://cb2vrbrfcleyk" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0020.png" id="14_oqld0"]
[ext_resource type="Texture2D" uid="uid://c8sip4j3jbwd4" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0021.png" id="15_44x64"]
[ext_resource type="Texture2D" uid="uid://db0xtau0juyo5" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0022.png" id="16_gvu5f"]
[ext_resource type="Texture2D" uid="uid://bweul1itiif3s" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0023.png" id="17_fmqfs"]
[ext_resource type="Texture2D" uid="uid://c7fjdqitwaq25" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0024.png" id="18_nqy47"]
[ext_resource type="Texture2D" uid="uid://bjfcd8thnylr2" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0025.png" id="19_lx5ky"]
[ext_resource type="Texture2D" uid="uid://eorux41ranc6" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0026.png" id="20_g4bto"]
[ext_resource type="Texture2D" uid="uid://bfhrmacdshphj" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0027.png" id="21_mrqum"]
[ext_resource type="Texture2D" uid="uid://4oi5huevvpm2" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0028.png" id="22_xl6hi"]
[ext_resource type="Texture2D" uid="uid://bvefhcf33fjqn" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0029.png" id="23_6po5d"]
[ext_resource type="Texture2D" uid="uid://c6lih2gm8irbx" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0030.png" id="24_u4l4q"]
[ext_resource type="Texture2D" uid="uid://djw1a2iehh5wp" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0031.png" id="25_uxjyq"]
[ext_resource type="Texture2D" uid="uid://d1fuleek2rysg" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0032.png" id="26_yowug"]
[ext_resource type="Texture2D" uid="uid://c1sosljkqiv38" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0033.png" id="27_hbiq0"]
[ext_resource type="Texture2D" uid="uid://do8h0xh4inkhy" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0034.png" id="28_xu7bp"]
[ext_resource type="Texture2D" uid="uid://3p8a4724aqxj" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0035.png" id="29_jf45a"]
[ext_resource type="Texture2D" uid="uid://dashcbs1i6hol" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0036.png" id="30_xwv4y"]
[ext_resource type="Texture2D" uid="uid://ccegc5pplv4gx" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0037.png" id="31_8u1mn"]
[ext_resource type="Texture2D" uid="uid://bo1apn0o2ltrk" path="res://Sprites/Inimigos/Boitata/Ataques/Pilar de Fogo/final-0038.png" id="32_bmbxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0rk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vqjxp")
}, {
"duration": 1.0,
"texture": ExtResource("5_0li0k")
}, {
"duration": 1.0,
"texture": ExtResource("6_ly41o")
}, {
"duration": 1.0,
"texture": ExtResource("7_m5d4x")
}],
"loop": true,
"name": &"Carga",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dngjy")
}, {
"duration": 1.0,
"texture": ExtResource("13_68fjd")
}, {
"duration": 1.0,
"texture": ExtResource("14_oqld0")
}, {
"duration": 1.0,
"texture": ExtResource("15_44x64")
}, {
"duration": 1.0,
"texture": ExtResource("16_gvu5f")
}, {
"duration": 1.0,
"texture": ExtResource("17_fmqfs")
}, {
"duration": 1.0,
"texture": ExtResource("18_nqy47")
}, {
"duration": 1.0,
"texture": ExtResource("19_lx5ky")
}, {
"duration": 1.0,
"texture": ExtResource("20_g4bto")
}, {
"duration": 1.0,
"texture": ExtResource("21_mrqum")
}, {
"duration": 1.0,
"texture": ExtResource("22_xl6hi")
}, {
"duration": 1.0,
"texture": ExtResource("23_6po5d")
}, {
"duration": 1.0,
"texture": ExtResource("24_u4l4q")
}, {
"duration": 1.0,
"texture": ExtResource("25_uxjyq")
}, {
"duration": 1.0,
"texture": ExtResource("26_yowug")
}, {
"duration": 1.0,
"texture": ExtResource("27_hbiq0")
}, {
"duration": 1.0,
"texture": ExtResource("28_xu7bp")
}, {
"duration": 1.0,
"texture": ExtResource("29_jf45a")
}, {
"duration": 1.0,
"texture": ExtResource("30_xwv4y")
}, {
"duration": 1.0,
"texture": ExtResource("31_8u1mn")
}, {
"duration": 1.0,
"texture": ExtResource("32_bmbxo")
}],
"loop": false,
"name": &"Jato",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7y2f"]
radius = 68.0
height = 576.0

[node name="PilarFogo" type="Node2D"]
script = ExtResource("1_tdbse")
tempo_carga = 0.5
tempo_ativo = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -422)
sprite_frames = SubResource("SpriteFrames_u0rk8")
animation = &"Jato"
autoplay = "Carga"
frame = 20
frame_progress = 1.0

[node name="HitBox" parent="." instance=ExtResource("11_tqvmf")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -292)
shape = SubResource("CapsuleShape2D_e7y2f")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_petnf")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
