[gd_scene load_steps=2 format=3 uid="uid://dbp8j3rqvdpna"]

[ext_resource type="Script" uid="uid://r1e3ile1eu6c" path="res://Scripts/Secret.gd" id="1_gg0jn"]

[node name="AreaSecreta" type="Area2D"]
script = ExtResource("1_gg0jn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
