[gd_scene load_steps=17 format=3 uid="uid://bmonoqdck6ten"]

[ext_resource type="Script" uid="uid://bc1xu2vyl6ya8" path="res://Scripts/Componentes/Cutscene_Intro.gd" id="1_bhbvs"]
[ext_resource type="Texture2D" uid="uid://ci0xvvqjll2i3" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_01.png" id="2_iwqvi"]
[ext_resource type="Texture2D" uid="uid://ca24hxi6s4b1i" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_02.png" id="3_1oirj"]
[ext_resource type="AudioStream" uid="uid://w484n11fqypl" path="res://Audio/SFX/MENU INICIAL/selecao_menu.mp3" id="3_wmdw0"]
[ext_resource type="Texture2D" uid="uid://ch16kbnxffhyq" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_03.png" id="4_3ec2c"]
[ext_resource type="Script" uid="uid://dd16yu704x6wt" path="res://Scripts/Componentes/BGM_Player.gd" id="4_be5h4"]
[ext_resource type="Texture2D" uid="uid://bc2yoaw6bn0kt" path="res://Sprites/UI/Pause/Pecas/MENU_ABA2.png" id="4_uuu4a"]
[ext_resource type="Texture2D" uid="uid://bu6udw31dg5md" path="res://Sprites/UI/Pause/Pecas/MENU_ABA1.png" id="5_4q4i6"]
[ext_resource type="Texture2D" uid="uid://bai4oo20hdtk6" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_04.png" id="6_pu4bt"]
[ext_resource type="Texture2D" uid="uid://ueeqhivxg0s4" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_05.png" id="7_fdg1p"]
[ext_resource type="Texture2D" uid="uid://c0ewjlssuflxj" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_06.png" id="8_fjhlr"]
[ext_resource type="Texture2D" uid="uid://dvln7aukfokcn" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_07.png" id="9_fv720"]
[ext_resource type="Texture2D" uid="uid://cncy3gmjiyahb" path="res://Sprites/UI/Visual_Novel/Intro_game/Tela_08.png" id="10_rvfgo"]
[ext_resource type="AudioStream" uid="uid://bash5t5ceubo" path="res://Audio/Musicas/Cururu - Tema.ogg" id="14_xqwwo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajkku"]
texture = ExtResource("4_uuu4a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ibt7k"]
texture = ExtResource("5_4q4i6")

[node name="CutsceneIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhbvs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="HQ1" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(779, 550.00006)
scale = Vector2(0.4, 0.415)

[node name="Tela01" type="Sprite2D" parent="."]
position = Vector2(376, 260)
texture = ExtResource("2_iwqvi")

[node name="Tela02" type="Sprite2D" parent="."]
position = Vector2(1098, 266.99997)
texture = ExtResource("3_1oirj")

[node name="Tela03" type="Sprite2D" parent="."]
position = Vector2(949, 798)
texture = ExtResource("4_3ec2c")

[node name="HQ2" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(779, 550.00006)
scale = Vector2(0.4, 0.415)

[node name="Tela04" type="Sprite2D" parent="."]
position = Vector2(346, 225)
texture = ExtResource("6_pu4bt")

[node name="Tela05" type="Sprite2D" parent="."]
position = Vector2(1008, 227)
texture = ExtResource("7_fdg1p")

[node name="Tela06" type="Sprite2D" parent="."]
position = Vector2(1607, 260)
texture = ExtResource("8_fjhlr")

[node name="Tela07" type="Sprite2D" parent="."]
position = Vector2(690, 755)
texture = ExtResource("9_fv720")

[node name="Tela08" type="Sprite2D" parent="."]
position = Vector2(1451, 772)
texture = ExtResource("10_rvfgo")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 647.0001
offset_top = -96.00006
offset_right = 997.0001
offset_bottom = 8.166748
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.84000003, 0.7392)

[node name="Continuar" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_ajkku")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ibt7k")
text = "A - Continuar"

[node name="BtnSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wmdw0")
volume_db = -15.0

[node name="BGM_Player" type="Node" parent="."]
script = ExtResource("4_be5h4")
musica = ExtResource("14_xqwwo")
metadata/_custom_type_script = "uid://dd16yu704x6wt"

[connection signal="pressed" from="HBoxContainer/Continuar" to="." method="_on_main_pressed"]
[connection signal="pressed" from="HBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
