[gd_scene load_steps=21 format=3 uid="uid://bs5i45df7rwnf"]

[ext_resource type="Script" uid="uid://dg1wm8v16vrwl" path="res://Scripts/Componentes/UI.gd" id="1_yixhe"]
[ext_resource type="Texture2D" uid="uid://dbohcm7v5pvg4" path="res://Sprites/UI/HUD/UIHUD-MAGIA.png" id="2_f2wx0"]
[ext_resource type="Texture2D" uid="uid://0vn3u6huw3ie" path="res://Sprites/UI/HUD/UIHUDCASH.png" id="4_uk570"]
[ext_resource type="Texture2D" uid="uid://8tc3pgq3fdi8" path="res://Sprites/UI/HUD/UIHUD-MAGIABK.png" id="5_2ptjp"]
[ext_resource type="PackedScene" uid="uid://kuarj30f8veq" path="res://UI/Inventario.tscn" id="5_f2wx0"]
[ext_resource type="PackedScene" uid="uid://ddf8xx25186i" path="res://UI/Amuletos.tscn" id="6_gppie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n7mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijstf"]
bg_color = Color(0.9411892, 1.0049391, 0.89736134, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yixhe"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gppie"]
bg_color = Color(0.1518346, 0.10755975, 0.08562317, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.3606777, 0.23431486, 0.19828233, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ptjp"]
bg_color = Color(0.21852642, 0.46189827, 0.279338, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md4fy"]
bg_color = Color(0.14990404, 0.3375644, 0.22195965, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i7fj"]
bg_color = Color(0.21960784, 0.4627451, 0.2784314, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_f2wx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2wx0"]
bg_color = Color(0.52615464, 0.6312332, 0.5591119, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Animation" id="Animation_4n7mi"]
resource_name = "JogoSalvo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoSave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gppie"]
resource_name = "PegaItemOff"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoItem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f2wx0"]
resource_name = "PegaItemOn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoItem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uk570"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoSave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AvisoItem:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2wx0"]
_data = {
&"JogoSalvo": SubResource("Animation_4n7mi"),
&"PegaItemOff": SubResource("Animation_gppie"),
&"PegaItemOn": SubResource("Animation_f2wx0"),
&"RESET": SubResource("Animation_uk570")
}

[node name="HUD" type="Control" node_paths=PackedStringArray("inventario_itens", "inventario_amuletos") groups=["HUD"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yixhe")
inventario_itens = NodePath("Pause/BG/ContainerMenus/Inventario")
inventario_amuletos = NodePath("Pause/BG/ContainerMenus/Amuletos")

[node name="Main" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 24.143318
offset_right = 848.0
offset_bottom = 277.77094
scale = Vector2(0.5119974, 0.5119974)
texture = ExtResource("2_f2wx0")
expand_mode = 1

[node name="MaskMagia" type="TextureRect" parent="Main"]
clip_children = 2
z_index = -1
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 236.0
texture = ExtResource("5_2ptjp")
expand_mode = 1

[node name="BarraMagia" type="ProgressBar" parent="Main/MaskMagia"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_4n7mi")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijstf")
max_value = 5.0
value = 4.0
fill_mode = 3
show_percentage = false

[node name="BarraHeart" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 326.17352
offset_top = 70.03294
offset_right = 835.9984
offset_bottom = 203.96196
scale = Vector2(0.85, 0.85)

[node name="Moedas" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 51.0
offset_right = -41.18042
offset_bottom = 112.0
grow_horizontal = 0
texture = ExtResource("4_uk570")
expand_mode = 1

[node name="CounterMoeda" type="Label" parent="Moedas"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.8195
offset_top = -30.5
offset_right = -14.819504
offset_bottom = 57.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "0"
label_settings = SubResource("LabelSettings_yixhe")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AvisoSave" type="RichTextLabel" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -95.0
offset_right = -81.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.28, 1.28)
theme_override_font_sizes/normal_font_size = 40
text = "Salvando..."
horizontal_alignment = 2

[node name="Pause" type="Panel" parent="."]
unique_name_in_owner = true
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -862.0
offset_top = -456.0
offset_right = 862.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gppie")

[node name="ContainerMenus" type="MarginContainer" parent="Pause/BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Inventario" parent="Pause/BG/ContainerMenus" instance=ExtResource("5_f2wx0")]
layout_mode = 2

[node name="Amuletos" parent="Pause/BG/ContainerMenus" instance=ExtResource("6_gppie")]
layout_mode = 2

[node name="Opcoes" type="Control" parent="Pause/BG/ContainerMenus"]
layout_mode = 2

[node name="Comandos" type="PanelContainer" parent="Pause/BG"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -529.0
offset_top = -50.0
offset_right = 25.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ptjp")

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/BG/Comandos"]
layout_mode = 2
alignment = 1

[node name="Select" type="HBoxContainer" parent="Pause/BG/Comandos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="RichTextLabel" type="RichTextLabel" parent="Pause/BG/Comandos/HBoxContainer/Select"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "A - Selecionar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voltar" type="HBoxContainer" parent="Pause/BG/Comandos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Pause/BG/Comandos/HBoxContainer/Voltar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "= - Voltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sair" type="HBoxContainer" parent="Pause/BG/Comandos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Pause/BG/Comandos/HBoxContainer/Sair"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "B - Sair"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abas" type="PanelContainer" parent="Pause/BG"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = -51.0
offset_right = 277.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ptjp")

[node name="ContainerAbas" type="HBoxContainer" parent="Pause/BG/Abas"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Itens" type="Button" parent="Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_md4fy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i7fj")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Inventário"

[node name="Amuletos" type="Button" parent="Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_md4fy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i7fj")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Amuletos"

[node name="Opcoes" type="Button" parent="Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_md4fy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i7fj")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Opções"

[node name="AvisoItem" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -308.0
offset_right = 545.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2wx0")

[node name="VBoxContainer" type="VBoxContainer" parent="AvisoItem"]
layout_mode = 2
alignment = 1

[node name="NomeItemAviso" type="RichTextLabel" parent="AvisoItem/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 52
text = "Nome Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImgItemAviso" type="TextureRect" parent="AvisoItem/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DescItemAviso" type="RichTextLabel" parent="AvisoItem/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 52
text = "Descrição Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_f2wx0")
}
