[gd_scene load_steps=48 format=3 uid="uid://3yqo0l27km55"]

[ext_resource type="Script" uid="uid://dg1wm8v16vrwl" path="res://Scripts/Componentes/HUD.gd" id="1_yixhe"]
[ext_resource type="Texture2D" uid="uid://dbohcm7v5pvg4" path="res://Sprites/UI/HUD/Barra_Vida/UIHUD-MAGIA.png" id="2_f2wx0"]
[ext_resource type="Script" uid="uid://ded3gd0hff7e6" path="res://Scripts/ItemRápido/ItemRápido.gd" id="2_md4fy"]
[ext_resource type="PackedScene" uid="uid://c4qqwpn8wd4aq" path="res://UI/ItemSlot.tscn" id="3_7i7fj"]
[ext_resource type="Texture2D" uid="uid://dnhrdntc80h37" path="res://Sprites/UI/HUD/Menu_Rapido/UIHUD - SELETOR DE ITEM.png" id="4_rbci0"]
[ext_resource type="Texture2D" uid="uid://0vn3u6huw3ie" path="res://Sprites/UI/HUD/UIHUDCASH.png" id="4_uk570"]
[ext_resource type="Texture2D" uid="uid://8tc3pgq3fdi8" path="res://Sprites/UI/HUD/Barra_Vida/UIHUD-MAGIABK.png" id="5_2ptjp"]
[ext_resource type="PackedScene" uid="uid://kuarj30f8veq" path="res://UI/Inventario.tscn" id="5_f2wx0"]
[ext_resource type="PackedScene" uid="uid://ddf8xx25186i" path="res://UI/Amuletos.tscn" id="6_gppie"]
[ext_resource type="Shader" uid="uid://c1omtsxv04udh" path="res://Scripts/Shaders/blur_shader.gdshader" id="8_am7sw"]
[ext_resource type="Texture2D" uid="uid://c1kcyxqfye0pf" path="res://Sprites/UI/Pause/Pecas/HUD_FUNDO.png" id="9_ixkb2"]
[ext_resource type="Texture2D" uid="uid://bc2yoaw6bn0kt" path="res://Sprites/UI/Pause/Pecas/MENU_ABA2.png" id="13_281ki"]
[ext_resource type="Texture2D" uid="uid://bu6udw31dg5md" path="res://Sprites/UI/Pause/Pecas/MENU_ABA1.png" id="13_mms7u"]
[ext_resource type="Texture2D" uid="uid://duesv7kjq2emm" path="res://Sprites/UI/Pause/Pecas/MENU_ABA3.png" id="14_w37wn"]
[ext_resource type="Texture2D" uid="uid://ydkqrtapi4fn" path="res://Sprites/UI/Pause/Pecas/MAP.png" id="15_w37wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n7mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijstf"]
bg_color = Color(0.9411892, 1.0049391, 0.89736134, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yixhe"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixkb2"]
shader = ExtResource("8_am7sw")
shader_parameter/darkness = 0.6000000285
shader_parameter/lod = 0.800000038

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_am7sw"]
texture = ExtResource("9_ixkb2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mms7u"]
bg_color = Color(0.23137255, 0.1254902, 0.015686275, 1)
border_width_left = 10
border_width_top = 15
border_width_right = 10
border_width_bottom = 15
border_color = Color(0.23137255, 0.1254902, 0.015686275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_281ki"]
bg_color = Color(0.36078432, 0.2, 0.023529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w37wn"]
bg_color = Color(0.657192, 0.38209063, 0.0768834, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mms7u"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w37wn"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg6a8"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ip7y"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_likdy"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgems"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsrlt"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbtxw"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_281ki"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghl3h"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbvrm"]
texture = ExtResource("13_281ki")

[sub_resource type="ButtonGroup" id="ButtonGroup_f2wx0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hs1h"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8urj"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcyds"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rc7pm"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6it0x"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ecy4"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bf46y"]
texture = ExtResource("13_mms7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v10bk"]
texture = ExtResource("13_281ki")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gp2h7"]
texture = ExtResource("13_mms7u")

[sub_resource type="Animation" id="Animation_4n7mi"]
resource_name = "JogoSalvo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoSave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uk570"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvisoSave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2wx0"]
_data = {
&"JogoSalvo": SubResource("Animation_4n7mi"),
&"RESET": SubResource("Animation_uk570")
}

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("inventario_itens", "inventario_amuletos", "item_rapido")]
process_mode = 3
layer = 1000
script = ExtResource("1_yixhe")
inventario_itens = NodePath("Corpo/Pause/BG/ContainerMenus/Inventario")
inventario_amuletos = NodePath("Corpo/Pause/BG/ContainerMenus/Amuletos")
item_rapido = NodePath("Corpo/ItemRapido")

[node name="Corpo" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemRapido" type="Control" parent="Corpo" node_paths=PackedStringArray("cena_inventario")]
process_mode = 1
layout_mode = 1
anchors_preset = 0
offset_left = 62.0
offset_top = 197.0
offset_right = 102.0
offset_bottom = 237.0
script = ExtResource("2_md4fy")
cena_inventario = NodePath("../Pause/BG/ContainerMenus/Inventario")

[node name="Seletor" type="TextureRect" parent="Corpo/ItemRapido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -50.5
offset_right = 52.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rbci0")
expand_mode = 1
stretch_mode = 5

[node name="NumRap" type="Label" parent="Corpo/ItemRapido/Seletor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85400003
anchor_top = 0.67700005
anchor_right = 0.85400003
anchor_bottom = 0.67700005
offset_left = -8.816002
offset_top = -12.877007
offset_right = 9.183998
offset_bottom = 10.122993
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1

[node name="IconItem" type="TextureRect" parent="Corpo/ItemRapido/Seletor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -36.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ItemBar" type="Control" parent="Corpo/ItemRapido/Seletor"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Corpo/ItemRapido/Seletor/ItemBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -42.0
offset_right = 80.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 41.5)
theme_override_constants/separation = 20
alignment = 1

[node name="ItemSlot1" parent="Corpo/ItemRapido/Seletor/ItemBar/HBoxContainer" instance=ExtResource("3_7i7fj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemSlot2" parent="Corpo/ItemRapido/Seletor/ItemBar/HBoxContainer" instance=ExtResource("3_7i7fj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="Corpo"]
layout_mode = 1
offset_left = 20.0
offset_top = 24.143318
offset_right = 848.0
offset_bottom = 277.77094
scale = Vector2(0.5119974, 0.5119974)
texture = ExtResource("2_f2wx0")
expand_mode = 1

[node name="MaskMagia" type="TextureRect" parent="Corpo/Main"]
clip_children = 2
z_index = -1
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 236.0
texture = ExtResource("5_2ptjp")
expand_mode = 1

[node name="BarraMagia" type="ProgressBar" parent="Corpo/Main/MaskMagia"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_4n7mi")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijstf")
max_value = 5.0
value = 4.0
fill_mode = 3
show_percentage = false

[node name="BarraHeart" type="HBoxContainer" parent="Corpo/Main"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 326.17352
offset_top = 70.03294
offset_right = 835.9984
offset_bottom = 203.96196
scale = Vector2(0.85, 0.85)

[node name="Moedas" type="TextureRect" parent="Corpo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 51.0
offset_right = -41.18042
offset_bottom = 112.0
grow_horizontal = 0
texture = ExtResource("4_uk570")
expand_mode = 1

[node name="CounterMoeda" type="Label" parent="Corpo/Moedas"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.8195
offset_top = -30.5
offset_right = -14.819504
offset_bottom = 57.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
text = "0"
label_settings = SubResource("LabelSettings_yixhe")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AvisoSave" type="RichTextLabel" parent="Corpo"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -95.0
offset_right = -81.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.28, 1.28)
theme_override_font_sizes/normal_font_size = 40
text = "Salvando..."
horizontal_alignment = 2

[node name="Pause" type="Panel" parent="Corpo"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ixkb2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="Corpo/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -862.0
offset_top = -456.0
offset_right = 862.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_am7sw")

[node name="ContainerMenus" type="MarginContainer" parent="Corpo/Pause/BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Mapa" type="TextureRect" parent="Corpo/Pause/BG/ContainerMenus"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_w37wn")

[node name="Inventario" parent="Corpo/Pause/BG/ContainerMenus" instance=ExtResource("5_f2wx0")]
layout_mode = 2

[node name="Amuletos" parent="Corpo/Pause/BG/ContainerMenus" instance=ExtResource("6_gppie")]
layout_mode = 2

[node name="OpcoesAudio" type="VBoxContainer" parent="Corpo/Pause/BG/ContainerMenus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="SomMaster" type="Control" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomMaster"]
layout_mode = 0
offset_left = 180.0
offset_top = 142.0
offset_right = 430.0
offset_bottom = 218.0
texture = ExtResource("14_w37wn")
stretch_mode = 4

[node name="Titulo" type="RichTextLabel" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomMaster/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -29.500002
offset_right = 52.5
offset_bottom = 29.500002
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderMaster" type="HSlider" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomMaster"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.634
anchor_right = 0.634
offset_left = -574.61597
offset_top = 164.0
offset_right = 525.38403
offset_bottom = 201.0
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mms7u")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_281ki")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w37wn")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SomBGM" type="Control" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomBGM"]
layout_mode = 0
offset_left = 180.0
offset_top = -10.0
offset_right = 430.0
offset_bottom = 66.0
texture = ExtResource("14_w37wn")
stretch_mode = 4

[node name="Titulo" type="RichTextLabel" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomBGM/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -29.500002
offset_right = 52.5
offset_bottom = 29.500002
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Música
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBGM" type="HSlider" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomBGM"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 455.0
offset_top = 13.0
offset_right = 1555.0
offset_bottom = 43.0
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mms7u")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_281ki")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w37wn")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SomSFX" type="Control" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomSFX"]
layout_mode = 0
offset_left = 180.0
offset_top = -160.0
offset_right = 430.0
offset_bottom = -84.0
texture = ExtResource("14_w37wn")
stretch_mode = 4

[node name="Titulo" type="RichTextLabel" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomSFX/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -29.500002
offset_right = 52.5
offset_bottom = 29.500002
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderSFX" type="HSlider" parent="Corpo/Pause/BG/ContainerMenus/OpcoesAudio/SomSFX"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 455.0
offset_top = -138.0
offset_right = 1555.0
offset_bottom = -108.0
size_flags_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mms7u")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_281ki")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w37wn")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Opcoes" type="VBoxContainer" parent="Corpo/Pause/BG/ContainerMenus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Corpo/Pause/BG/ContainerMenus/Opcoes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/separation = 50
alignment = 1

[node name="BtnContinuar" type="Button" parent="Corpo/Pause/BG/ContainerMenus/Opcoes/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_mms7u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w37wn")
theme_override_styles/hover = SubResource("StyleBoxTexture_kg6a8")
theme_override_styles/focus = SubResource("StyleBoxTexture_8ip7y")
text = "Continuar"

[node name="BtnSair" type="Button" parent="Corpo/Pause/BG/ContainerMenus/Opcoes/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_likdy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pgems")
theme_override_styles/hover = SubResource("StyleBoxTexture_rsrlt")
theme_override_styles/focus = SubResource("StyleBoxTexture_lbtxw")
text = "Menu Principal"

[node name="Abas" type="PanelContainer" parent="Corpo/Pause/BG"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -582.0
offset_top = -51.0
offset_right = 585.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_281ki")

[node name="ContainerAbas" type="HBoxContainer" parent="Corpo/Pause/BG/Abas"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Mapa" type="Button" parent="Corpo/Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ghl3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qbvrm")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Mapa"

[node name="Itens" type="Button" parent="Corpo/Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_4hs1h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h8urj")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Inventário"

[node name="Amuletos" type="Button" parent="Corpo/Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dcyds")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rc7pm")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Amuletos"

[node name="Audio" type="Button" parent="Corpo/Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6it0x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ecy4")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Áudio
"

[node name="Opcoes" type="Button" parent="Corpo/Pause/BG/Abas/ContainerAbas"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_bf46y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v10bk")
toggle_mode = true
button_group = SubResource("ButtonGroup_f2wx0")
text = "Opções"

[node name="Comandos" type="PanelContainer" parent="Corpo/Pause/BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -50.0
offset_right = -29.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_gp2h7")

[node name="HBoxContainer" type="HBoxContainer" parent="Corpo/Pause/BG/Comandos"]
layout_mode = 2
alignment = 1

[node name="Select" type="HBoxContainer" parent="Corpo/Pause/BG/Comandos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.15

[node name="RichTextLabel" type="RichTextLabel" parent="Corpo/Pause/BG/Comandos/HBoxContainer/Select"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "A - Selecionar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voltar" type="HBoxContainer" parent="Corpo/Pause/BG/Comandos/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Corpo/Pause/BG/Comandos/HBoxContainer/Voltar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "B - Voltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapaSmall" type="PanelContainer" parent="Corpo"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapaImg" type="TextureRect" parent="Corpo/MapaSmall"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_w37wn")

[node name="Anim" type="AnimationPlayer" parent="Corpo"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_f2wx0")
}
