[gd_scene load_steps=8 format=3 uid="uid://36u4axx0kdfy"]

[ext_resource type="Script" uid="uid://c2ijeforn42qo" path="res://Dialogos/balloon.gd" id="1_w6bav"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_ow0pn"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_ifi3v"]

[sub_resource type="Theme" id="Theme_w6bav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n6n8"]
bg_color = Color(0.14117648, 0.25490198, 0.25490198, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 25.0
expand_margin_top = 15.0
expand_margin_right = 25.0
expand_margin_bottom = 15.0
shadow_color = Color(0.14117648, 0.25490198, 0.25490198, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5qgn"]
bg_color = Color(0.14117648, 0.25490198, 0.25490198, 1)
corner_radius_top_left = 15
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 15
shadow_color = Color(0.14117648, 0.25490198, 0.25490198, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_to3uj"]
bg_color = Color(0.160784, 0.278431, 0.372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="BalaoFala" type="CanvasLayer"]
layer = 1001
script = ExtResource("1_w6bav")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
z_index = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w6bav")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 41.0
offset_right = -120.0
offset_bottom = 384.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
self_modulate = Color(0.7137255, 0.7176471, 0.7294118, 1)
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6n6n8")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_override_colors/selection_color = Color(0.101960786, 0.9607843, 1, 0.8)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "Character"
scroll_active = false
horizontal_alignment = 1

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_ow0pn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Dialogue..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 256.0
offset_top = 395.0
offset_right = 837.0
offset_bottom = 465.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_ifi3v")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_f5qgn")
theme_override_styles/hover = SubResource("StyleBoxFlat_to3uj")
theme_override_styles/focus = SubResource("StyleBoxFlat_to3uj")
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
