BOITATÁ: Hsss… [shake rate=20 level=10][b]Haaaah[/b][/shake]… argh!
BOITATÁ: Eu… estou… livre?
BOITATÁ: Foi você que me salvou, pequenino? Obrigado.
BOITATÁ: Não sei como fez isso, mas você tem minha gratidão.
BOITATÁ: …
BOITATÁ: Então a Naiá te abençoou?
BOITATÁ: O que significa que ela escapou do [b]Miassssma[/b].
BOITATÁ: Excelente notícia. Isso significa que Zootania ainda conta com proteção.
BOITATÁ: Mas nossa batalha ainda não acabou, pequenino. Temo que os outros guardiões também estejam [b]infectados[/b].
BOITATÁ: Agora vá… siga para a [b]Grande Metrópole[/b]. Cabe a você libertá-los.
