~ start
if Inventario.tem_mapa == false:
	Ararê: Olá companhei, como vai? 
	Ararê: Vejo que está perdido pela mata, acho que posso ajudar.
	Ararê: Me chamo Ararê, sou de uma família de bicudos exploradores e estou registrando cada arvore nesse mapa.
	Ararê: Talvês você devesse levar um com você para não se perder por Zootania.
	Ararê: Custa apenas 10 semetes de [b][i]ybirá[/i][/b]. Vai querer um?
	- Sim, antes que me perca.
		if GameData.moedas >= 10
			Ararê: [do! DialogoCMD.AddMapa(), GameData.moedas -= 3] Ta na pata, esse mapa é todo seu!.
		else:
			Ararê: Desculpe, sem [b][i]ybirá[/i][/b], sem mapa.
			Ararê: Volte quando precisar de orientações!
	- Não, obrigado, sou um rastreador nato.
		Ararê: Ok, boa sorte na sua jornada.
else:
	Ararê: E ai companheiro, tudo bem?
	Ararê: Veio buscar mais mapas?
	Ararê: No momento vou ficar devendo, quem sabe outra hora..
=> END!