~ start
if Inventario.tem_mapa == false:
	ARARÊ: Olá companhei, como vai? 
	ARARÊ: Vejo que está perdido pela mata, acho que posso ajudar.
	ARARÊ: Me chamo Ararê, sou de uma família de bicudos exploradores e estou registrando cada arvore nesse mapa.
	ARARÊ: Talvês você devesse levar um com você para não se perder por Zootania.
	ARARÊ: Custa apenas 10 semetes de [b][i]ybirá[/i][/b]. Vai querer um?
	- Sim, antes que me perca.
		if GameData.moedas >= 10
			ARARÊ: [do! DialogoCMD.AddMapa(), GameData.moedas -= 3] Ta na pata, esse mapa é todo seu!.
		else:
			ARARÊ: Desculpe, sem [b][i]ybirá[/i][/b], sem mapa.
			ARARÊ: Volte quando precisar de orientações!
	- Não, obrigado, sou um rastreador nato.
		ARARÊ: Ok, boa sorte na sua jornada.
else:
	ARARÊ: E ai companheiro, tudo bem?
	ARARÊ: Veio buscar mais mapas?
	ARARÊ: No momento vou ficar devendo, quem sabe outra hora..
=> END!