~ start
if Inventario.tem_mapa == false:
	ARARÊ: Olá companheiro, como vai? 
	ARARÊ: Perdido pela mata? Tem que estar, com essa lama por todo lado. 
	ARARÊ: Me chamo Ararê, sou de uma família de bicudos exploradores e estou registrando cada árvore nesse mapa.
	ARARÊ: Talvez você devesse levar um com você para não se perder por Zootanica.
	ARARÊ: Custa apenas 10 semetes de [b][i]ybirá[/i][/b]. Vai querer um?
	- Sim, antes que me perca.
		if GameData.moedas >= 10
			ARARÊ: [do! DialogoCMD.AddMapa(), GameData.moedas -= 10] Ta na pata, esse mapa é todo seu!.
		else:
			ARARÊ: Não vendo fiado, amigo.
			ARARÊ: Sem [b][i]ybirá[/i][/b], sem mapa.
			ARARÊ: Volte quando precisar de orientações!
	- Não, obrigado, volto depois.
		ARARÊ: Beleza então! Boa sorte na sua jornada.
else:
	ARARÊ: E aí companheiro, tudo bem?
	ARARÊ: Veio buscar mais mapas?
	ARARÊ: No momento vou ficar devendo, quem sabe outra hora?
=> END!
