~ start
SACI: Mas olha só quem deu as caras... o protegido da Naiá.
SACI: Então a fofoca é verdadeira mesmo...vejo até que recebeu a Cabaça Lunar.
SACI: ... e eu achando que era só conversa de vento ...
SACI: Bom, se ela te escolheu, é porque a coisa ta feia.
SACI: O protetor dessa região ta sumido... dizem que espalhou miasma por todo lado...
SACI: Como chega até ele? Eu não sei... mas pra limpar essa sujeira, você vai ter que dar seu melhor.
SACI: Procure pela benção da água no caminho adiante, ela purifica o mau que se espalha pela floresta.
SACI: Mas olho vivo, tem muitos outros segredos que vão ajudar você na jornada pequenino.
=> END!

~ mapa
if Inventario.tem_mapa == false:
	NPC Basico: Oi.
	NPC Basico: Você quer um mapa? Só 3 sementes.
	- Pô, maneiro. Quero sim.
		if GameData.moedas >= 3
			NPC Basico: [do! DialogoCMD.AddMapa(), GameData.moedas -= 3] Aproveita aí, mestre.
		else:
			NPC Basico: Desculpe, fi. Eu não posso [b][i]DAR[/i][/b] crédito.
			NPC Basico: Volte quande estiver um pouco mais... umm... rico!
	- Tá achando que eu sou o que?
		NPC Basico: Um sapo.
else:
	NPC Basico: Não tenho mais nada. Você levou tudo.
=> END!