~ start
SACI: Opa! Mas olha só quem deu as caras... o protegido da Naiá em pessoa!
SACI: Então é verdade mesmo que ela te entregou o Cajado Lunar... achei que era só conversa de vento.
SACI: Se a deusa te escolheu, é porque a coisa pesou. A Mata tá engasgada de Miasma até o talo.
SACI: E o protetor dessa região... tá estranho demais. Quieto, sumido... coisa boa não é.
SACI: Agora escuta: pra limpar essa sujeira, você vai ter que encontrar o poder esquecido das Águas no caminho adiante.
SACI: Mas olho vivo. Nem todo monstro é inimigo... e nem todo aliado tá limpo.
=> END!

~ mapa
if Inventario.tem_mapa == false:
	CARTÓGRAFO: Oi.
	CARTÓGRAFO: Você quer um mapa? Só 3 sementes.
	- Pô, maneiro. Quero sim.
		if GameData.moedas >= 3
			CARTÓGRAFO: [do! DialogoCMD.AddMapa(), GameData.moedas -= 3] Aproveita aí, mestre.
		else:
			CARTÓGRAFO: Desculpe, fi. Eu não posso [b][i]DAR[/i][/b] crédito.
			CARTÓGRAFO: Volte quande estiver um pouco mais... umm... rico!
	- Tá achando que eu sou o que?
		CARTÓGRAFO: Um sapo.
else:
	CARTÓGRAFO: Não tenho mais nada. Você levou tudo.
=> END!