[gd_scene format=3 uid="uid://d0l4afitq8qog"]

[ext_resource type="Script" uid="uid://bt5du2sk1ba4i" path="res://Scripts/NPCs/NPC.gd" id="1_nqs7m"]
[ext_resource type="Resource" uid="uid://coddi06d35ds7" path="res://Dialogos/Cartografo.dialogue" id="2_ad7vr"]
[ext_resource type="Texture2D" uid="uid://cgkiwshmkqw1q" path="res://Sprites/NPCS/Cartografo/01.png" id="3_k2ji0"]
[ext_resource type="AudioStream" uid="uid://bco6tt23d50w2" path="res://Audio/SFX/NPCs/Adalberto Voz 1.wav" id="3_m73a6"]
[ext_resource type="AudioStream" uid="uid://g6n4ksyn38hs" path="res://Audio/SFX/NPCs/Adalberto Voz 2.wav" id="4_5vcwb"]
[ext_resource type="Texture2D" uid="uid://cjlcluvh5od5w" path="res://Sprites/NPCS/Cartografo/02.png" id="4_m73a6"]
[ext_resource type="Texture2D" uid="uid://ca2p76lcthggv" path="res://Sprites/NPCS/Cartografo/03.png" id="5_5vcwb"]
[ext_resource type="AudioStream" uid="uid://bw3lag5vhnh1k" path="res://Audio/SFX/NPCs/Adalberto Voz 3.wav" id="5_kdnmm"]
[ext_resource type="Texture2D" uid="uid://b4fe6yuihiy3m" path="res://Sprites/NPCS/Cartografo/04.png" id="6_kdnmm"]
[ext_resource type="Texture2D" uid="uid://chkrcgpgmdldt" path="res://Sprites/NPCS/Cartografo/05.png" id="7_jak75"]
[ext_resource type="Texture2D" uid="uid://cs8ohm4r5pxcg" path="res://Sprites/NPCS/Cartografo/06.png" id="8_w1bt5"]
[ext_resource type="Texture2D" uid="uid://d11xvhl3cllds" path="res://Sprites/NPCS/Cartografo/07.png" id="9_st410"]
[ext_resource type="Texture2D" uid="uid://nle0w3tq4f1l" path="res://Sprites/NPCS/Cartografo/08.png" id="10_o4hfj"]
[ext_resource type="Texture2D" uid="uid://bdlk0rfsaxd5w" path="res://Sprites/NPCS/Cartografo/09.png" id="11_hfqe5"]
[ext_resource type="Texture2D" uid="uid://55vmcio5lsks" path="res://Sprites/NPCS/Cartografo/10.png" id="12_b6oba"]
[ext_resource type="Texture2D" uid="uid://cgmti77ct0rqk" path="res://Sprites/NPCS/Cartografo/11.png" id="13_rxufi"]
[ext_resource type="Texture2D" uid="uid://clf3pguygkiio" path="res://Sprites/NPCS/Cartografo/12.png" id="14_np5vm"]
[ext_resource type="Texture2D" uid="uid://qcltoyqwemws" path="res://Sprites/NPCS/Cartografo/13.png" id="15_rutjg"]
[ext_resource type="Texture2D" uid="uid://bnc1e44cikvef" path="res://Sprites/NPCS/Cartografo/14.png" id="16_drfpt"]
[ext_resource type="Texture2D" uid="uid://cwxew0s02f1es" path="res://Sprites/NPCS/Cartografo/15.png" id="17_8xeru"]
[ext_resource type="Texture2D" uid="uid://b61kbdyftpnyw" path="res://Sprites/NPCS/Cartografo/16.png" id="18_j0tfh"]
[ext_resource type="Texture2D" uid="uid://2cha6t2lce84" path="res://Sprites/NPCS/Cartografo/17.png" id="19_oot05"]
[ext_resource type="Texture2D" uid="uid://crd0a76yqoxk2" path="res://Sprites/NPCS/Cartografo/18.png" id="20_6bmjf"]
[ext_resource type="Texture2D" uid="uid://bdt66yxkh15y5" path="res://Sprites/NPCS/Cartografo/19.png" id="21_jtggh"]
[ext_resource type="Texture2D" uid="uid://bxmcj0fh8nwpg" path="res://Sprites/NPCS/Cartografo/20.png" id="22_hlhr0"]
[ext_resource type="Texture2D" uid="uid://whlrmln2d37f" path="res://Sprites/NPCS/Cartografo/21.png" id="23_e0mxe"]
[ext_resource type="Script" uid="uid://dd7svcu8l7fxu" path="res://Scripts/Componentes/Interacao.gd" id="24_rh6ph"]
[ext_resource type="Texture2D" uid="uid://3fndwwvknj3j" path="res://Sprites/Cenário/Objetos/Savepoint/LOGO V1 STEAM.png" id="25_ipf2l"]
[ext_resource type="FontFile" uid="uid://cmh0geo7e3aon" path="res://Dialogos/Font/MONTSERRAT-BLACK.TTF" id="28_5vcwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmtcg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k2ji0")
}, {
"duration": 1.0,
"texture": ExtResource("4_m73a6")
}, {
"duration": 1.0,
"texture": ExtResource("5_5vcwb")
}, {
"duration": 1.0,
"texture": ExtResource("6_kdnmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_jak75")
}, {
"duration": 1.0,
"texture": ExtResource("8_w1bt5")
}, {
"duration": 1.0,
"texture": ExtResource("9_st410")
}, {
"duration": 1.0,
"texture": ExtResource("10_o4hfj")
}, {
"duration": 1.0,
"texture": ExtResource("11_hfqe5")
}, {
"duration": 1.0,
"texture": ExtResource("12_b6oba")
}, {
"duration": 1.0,
"texture": ExtResource("13_rxufi")
}, {
"duration": 1.0,
"texture": ExtResource("14_np5vm")
}, {
"duration": 1.0,
"texture": ExtResource("15_rutjg")
}, {
"duration": 1.0,
"texture": ExtResource("16_drfpt")
}, {
"duration": 1.0,
"texture": ExtResource("17_8xeru")
}, {
"duration": 1.0,
"texture": ExtResource("18_j0tfh")
}, {
"duration": 1.0,
"texture": ExtResource("19_oot05")
}, {
"duration": 1.0,
"texture": ExtResource("20_6bmjf")
}, {
"duration": 1.0,
"texture": ExtResource("21_jtggh")
}, {
"duration": 1.0,
"texture": ExtResource("22_hlhr0")
}, {
"duration": 1.0,
"texture": ExtResource("23_e0mxe")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqome"]
size = Vector2(931.0895, 496.67062)

[node name="Cartografo" type="Node2D" unique_id=1287013852 node_paths=PackedStringArray("interacao")]
scale = Vector2(0.4348958, 0.43489587)
script = ExtResource("1_nqs7m")
arquivo_dialogo = ExtResource("2_ad7vr")
interacao = NodePath("Interacao")
vozes = Array[AudioStream]([ExtResource("3_m73a6"), ExtResource("4_5vcwb"), ExtResource("5_kdnmm")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=471579832]
position = Vector2(6.8982077, 0)
sprite_frames = SubResource("SpriteFrames_rmtcg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.97686094
speed_scale = 1.2
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1875438625]
root_node = NodePath("../AnimatedSprite2D")

[node name="Interacao" type="Area2D" parent="." unique_id=1409611267]
collision_layer = 0
collision_mask = 2
script = ExtResource("24_rh6ph")
metadata/_custom_type_script = "uid://dd7svcu8l7fxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacao" unique_id=952013221]
position = Vector2(-127.70079, 6.898214)
shape = SubResource("RectangleShape2D_lqome")

[node name="Texto" type="RichTextLabel" parent="." unique_id=537110387]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.51797
offset_top = -466.7784
offset_right = 284.62576
offset_bottom = -96.57486
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("28_5vcwb")
theme_override_font_sizes/normal_font_size = 62
text = "CONVERSAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoV1Steam" type="Sprite2D" parent="Texto" unique_id=2028013098]
position = Vector2(308.11975, 92.6946)
scale = Vector2(0.34065223, 0.34065223)
texture = ExtResource("25_ipf2l")

[node name="Voz" type="AudioStreamPlayer" parent="." unique_id=401890241]
unique_name_in_owner = true
max_polyphony = 10
