[gd_scene load_steps=14 format=3 uid="uid://2kargcp4546j"]

[ext_resource type="Script" uid="uid://bt5du2sk1ba4i" path="res://Scripts/NPCs/NPC.gd" id="1_wt1eb"]
[ext_resource type="Resource" uid="uid://coddi06d35ds7" path="res://Dialogos/Cartografo.dialogue" id="2_wt1eb"]
[ext_resource type="Texture2D" uid="uid://bodj2vgif6qp5" path="res://Sprites/NPCS/Saci/saci01.png" id="3_o8k3t"]
[ext_resource type="Texture2D" uid="uid://uxhlpik4jue" path="res://Sprites/NPCS/Saci/saci03.png" id="4_t16yy"]
[ext_resource type="Texture2D" uid="uid://61lbm47kannr" path="res://Sprites/NPCS/Saci/saci05.png" id="5_tu3in"]
[ext_resource type="Texture2D" uid="uid://bn1u6nja3y3t1" path="res://Sprites/NPCS/Saci/saci07.png" id="6_vo7dr"]
[ext_resource type="Texture2D" uid="uid://clfrhtnjk3viy" path="res://Sprites/NPCS/Saci/saci09.png" id="7_lgdeh"]
[ext_resource type="Texture2D" uid="uid://cchrj6diua8rb" path="res://Sprites/NPCS/Saci/saci11.png" id="8_8jkq5"]
[ext_resource type="Texture2D" uid="uid://d2u8nh7g7k2f7" path="res://Sprites/NPCS/Saci/saci13.png" id="9_iwny8"]
[ext_resource type="Script" uid="uid://dd7svcu8l7fxu" path="res://Scripts/Componentes/Interacao.gd" id="10_wsdq6"]
[ext_resource type="Texture2D" uid="uid://3fndwwvknj3j" path="res://Sprites/Cenário/Objetos/Savepoint/LOGO V1 STEAM.png" id="11_3wyvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmtcg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o8k3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_t16yy")
}, {
"duration": 1.0,
"texture": ExtResource("5_tu3in")
}, {
"duration": 1.0,
"texture": ExtResource("6_vo7dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgdeh")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jkq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_iwny8")
}, {
"duration": 1.0,
"texture": ExtResource("3_o8k3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_t16yy")
}, {
"duration": 1.0,
"texture": ExtResource("5_tu3in")
}, {
"duration": 1.0,
"texture": ExtResource("6_vo7dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgdeh")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jkq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_iwny8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqome"]
size = Vector2(712.47833, 623.2616)

[node name="NPC-Basico" type="Sprite2D" node_paths=PackedStringArray("interacao")]
scale = Vector2(0.4348958, 0.43489587)
script = ExtResource("1_wt1eb")
arquivo_dialogo = ExtResource("2_wt1eb")
interacao = NodePath("Interacao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.8982077, 0)
sprite_frames = SubResource("SpriteFrames_rmtcg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6539317
speed_scale = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[node name="Interacao" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_wsdq6")
metadata/_custom_type_script = "uid://dd7svcu8l7fxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacao"]
position = Vector2(-18.39521, 13.292308)
shape = SubResource("RectangleShape2D_lqome")

[node name="Texto" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.51797
offset_top = -531.8802
offset_right = 284.62576
offset_bottom = -326.51495
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 90
text = "CONVERSAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoV1Steam" type="Sprite2D" parent="Texto"]
position = Vector2(315.01794, 115.688644)
scale = Vector2(0.2987412, 0.29874122)
texture = ExtResource("11_3wyvd")
