[gd_scene format=3 uid="uid://bgsnj4v2t8ya7"]

[ext_resource type="Script" uid="uid://bt5du2sk1ba4i" path="res://Scripts/NPCs/NPC.gd" id="1_830ke"]
[ext_resource type="Resource" uid="uid://cnhau31dn3hpf" path="res://Dialogos/Teste.dialogue" id="2_bkshm"]
[ext_resource type="Texture2D" uid="uid://cl1vcib5wycma" path="res://Sprites/VFX/Iluminação/ICON.png" id="3_wqp2s"]
[ext_resource type="Script" uid="uid://dd7svcu8l7fxu" path="res://Scripts/Componentes/Interacao.gd" id="10_xs1lt"]
[ext_resource type="Texture2D" uid="uid://3fndwwvknj3j" path="res://Sprites/Cenário/Objetos/Savepoint/LOGO V1 STEAM.png" id="11_63wgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmtcg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wqp2s")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqome"]
size = Vector2(671.4251, 600.1437)

[node name="NPC-Basico" type="Sprite2D" unique_id=604859283 node_paths=PackedStringArray("interacao")]
scale = Vector2(0.4348958, 0.43489587)
script = ExtResource("1_830ke")
arquivo_dialogo = ExtResource("2_bkshm")
interacao = NodePath("Interacao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1222604687]
unique_name_in_owner = true
position = Vector2(0, -204.64668)
scale = Vector2(1.9495573, 1.9495573)
sprite_frames = SubResource("SpriteFrames_rmtcg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6539317
speed_scale = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1951320636]
root_node = NodePath("../AnimatedSprite2D")

[node name="Interacao" type="Area2D" parent="." unique_id=1417230434]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_xs1lt")
metadata/_custom_type_script = "uid://dd7svcu8l7fxu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacao" unique_id=773796425]
position = Vector2(0, -300.07187)
shape = SubResource("RectangleShape2D_lqome")

[node name="Texto" type="RichTextLabel" parent="." unique_id=24064107]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.42218
offset_top = -623.1377
offset_right = 300.72156
offset_bottom = -417.77246
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 90
text = "CONVERSAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoV1Steam" type="Sprite2D" parent="Texto" unique_id=561569843]
position = Vector2(296.62277, 96.574875)
scale = Vector2(0.2987412, 0.29874122)
texture = ExtResource("11_63wgk")

[node name="Voz" type="AudioStreamPlayer" parent="." unique_id=696712502]
unique_name_in_owner = true
max_polyphony = 10
