[gd_scene format=3 uid="uid://b7m7lb1s11mbw"]

[ext_resource type="Script" uid="uid://bekibpja60hxm" path="res://Scripts/Boss/boss.gd" id="1_s15tt"]
[ext_resource type="Script" uid="uid://hsdutxxttrp3" path="res://Scripts/Componentes/Vida.gd" id="2_16hqa"]
[ext_resource type="AudioStream" uid="uid://bx8njcohkk04w" path="res://Audio/SFX/AMBIENTE/Musica_Boss.mp3" id="2_ojojp"]
[ext_resource type="PackedScene" uid="uid://va5pjd6vuuo2" path="res://Objetos/Funcionalidade/CompHurtBox.tscn" id="3_fwdqd"]
[ext_resource type="AudioStream" uid="uid://d06ge4skt1uy1" path="res://Audio/SFX/BOITATA/Boitata Voz 1a.wav" id="3_t22i8"]
[ext_resource type="AudioStream" uid="uid://cre5ku0dd6058" path="res://Audio/SFX/BOITATA/Boitata Voz 2a.wav" id="4_2fxlb"]
[ext_resource type="AudioStream" uid="uid://bbet83hmt2l60" path="res://Audio/SFX/BOITATA/Boitata voice - versão curta variação A.wav" id="4_hbr26"]
[ext_resource type="AudioStream" uid="uid://cr16bjm4l5t2d" path="res://Audio/SFX/BOITATA/Boitata Voz 3a.wav" id="5_3kiqj"]
[ext_resource type="AudioStream" uid="uid://b3mmkipqf30jd" path="res://Audio/SFX/INIMIGOS/HIT_INIMIGO.wav" id="5_b2ig3"]
[ext_resource type="AudioStream" uid="uid://dfa0lhe7imsav" path="res://Audio/SFX/BOITATA/Boitata voice - versão curta variação B.wav" id="5_ycj6j"]
[ext_resource type="AudioStream" uid="uid://chj2f8iblygkg" path="res://Audio/SFX/BOITATA/Boitata Voz 4a.wav" id="6_httm1"]
[ext_resource type="Resource" uid="uid://dt1a45lx75dfd" path="res://Dialogos/Boitata.dialogue" id="6_ycj6j"]
[ext_resource type="Shader" uid="uid://62sadhuywsvn" path="res://Scripts/Shaders/HitFlash.gdshader" id="7_q8716"]
[ext_resource type="Texture2D" uid="uid://dsfsgfghpduc5" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_79.png" id="8_fwdqd"]
[ext_resource type="Texture2D" uid="uid://b0tfj8p6oxp5y" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_47.png" id="8_iqxfe"]
[ext_resource type="Texture2D" uid="uid://cfqvbmrjjrhev" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_131.png" id="8_uuwfb"]
[ext_resource type="Texture2D" uid="uid://jgvwgscmul4q" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_133.png" id="9_0i4ak"]
[ext_resource type="Texture2D" uid="uid://bvo27xahs2sff" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_81.png" id="9_iqxfe"]
[ext_resource type="Texture2D" uid="uid://cf5b2xyxr725v" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_49.png" id="9_mjx0v"]
[ext_resource type="Texture2D" uid="uid://1tyfd1nwasja" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_51.png" id="10_0w5f0"]
[ext_resource type="Texture2D" uid="uid://yu2nnunx0k60" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_135.png" id="10_4tnjb"]
[ext_resource type="Texture2D" uid="uid://bmrhv6dhvpojv" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_83.png" id="10_mjx0v"]
[ext_resource type="Texture2D" uid="uid://cftqb7gqc5p2n" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_85.png" id="11_0w5f0"]
[ext_resource type="Texture2D" uid="uid://be5aaisiut8dy" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_137.png" id="11_b5prr"]
[ext_resource type="Texture2D" uid="uid://cru5omfnos254" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_53.png" id="11_uoyl7"]
[ext_resource type="Texture2D" uid="uid://cfiwtdtiownh7" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_139.png" id="12_hnxce"]
[ext_resource type="Texture2D" uid="uid://dbs6f1t6u00ji" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_55.png" id="12_sgy8v"]
[ext_resource type="Texture2D" uid="uid://ciuukxo5njiaq" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_87.png" id="12_uoyl7"]
[ext_resource type="Texture2D" uid="uid://dfonh1vymc2e2" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_57.png" id="13_ojojp"]
[ext_resource type="Texture2D" uid="uid://bi61mpgt1vft8" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_89.png" id="13_sgy8v"]
[ext_resource type="Texture2D" uid="uid://c2klmepurlnvx" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_141.png" id="13_v8div"]
[ext_resource type="Texture2D" uid="uid://bxl0x1h80wyrd" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_59.png" id="14_b2ig3"]
[ext_resource type="Texture2D" uid="uid://js6oi023fvyh" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_91.png" id="14_ojojp"]
[ext_resource type="Texture2D" uid="uid://cfsqva1qb60kn" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_143.png" id="14_s33pu"]
[ext_resource type="Texture2D" uid="uid://g0b66plw56wy" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_93.png" id="15_b2ig3"]
[ext_resource type="Texture2D" uid="uid://lb8iwkkk06mh" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_61.png" id="15_lo6ol"]
[ext_resource type="Texture2D" uid="uid://lchq08sqi34s" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_145.png" id="15_p82o3"]
[ext_resource type="Texture2D" uid="uid://rctagkfke1r6" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_147.png" id="16_01cui"]
[ext_resource type="Texture2D" uid="uid://f88v81d2xe45" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_63.png" id="16_6hkog"]
[ext_resource type="Texture2D" uid="uid://pyyqv836tf3y" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo/boitata_95.png" id="16_lo6ol"]
[ext_resource type="Texture2D" uid="uid://yc86u4nb5mtd" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_65.png" id="17_fi4f6"]
[ext_resource type="Texture2D" uid="uid://doepvfbilfg6g" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle/boitata_149.png" id="17_g25rt"]
[ext_resource type="Texture2D" uid="uid://nw22dcnew3ne" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_19.png" id="17_iun8o"]
[ext_resource type="Texture2D" uid="uid://ctgrv0l3a5tuo" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_115.png" id="18_5hc4c"]
[ext_resource type="Texture2D" uid="uid://cp4cj4amiga8o" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_67.png" id="18_iy7ck"]
[ext_resource type="Texture2D" uid="uid://c3nevtdsctme4" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_21.png" id="18_tyvfh"]
[ext_resource type="Texture2D" uid="uid://c0ue53xs7uhiw" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_23.png" id="19_4pcl1"]
[ext_resource type="Texture2D" uid="uid://bl02hhioih306" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_117.png" id="19_7x22n"]
[ext_resource type="Texture2D" uid="uid://cr0nksdw1n14j" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_69.png" id="19_hsjt7"]
[ext_resource type="Texture2D" uid="uid://buphpjiqbqsch" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_119.png" id="20_0x7ao"]
[ext_resource type="Texture2D" uid="uid://bsy47t28vxgcf" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_25.png" id="20_2fpjk"]
[ext_resource type="Texture2D" uid="uid://bpqaweeslckl0" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_71.png" id="20_lll36"]
[ext_resource type="Texture2D" uid="uid://b3ddqt0ucdp32" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas/boitata_73.png" id="21_4tqxs"]
[ext_resource type="Texture2D" uid="uid://dnyxpgojiy6gh" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_27.png" id="21_hi22e"]
[ext_resource type="Texture2D" uid="uid://be5ifqnss3k3w" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_121.png" id="21_qsydn"]
[ext_resource type="Texture2D" uid="uid://db478mcwlysbn" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_123.png" id="22_5bmue"]
[ext_resource type="Texture2D" uid="uid://c4ds8kxbr7j6f" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_29.png" id="22_urpfr"]
[ext_resource type="Texture2D" uid="uid://bcg66hjioc8g" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_97.png" id="23_aog27"]
[ext_resource type="Texture2D" uid="uid://lf810finlag0" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_31.png" id="23_ucsps"]
[ext_resource type="Texture2D" uid="uid://cp65x1kk5sbix" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_99.png" id="24_btc8l"]
[ext_resource type="Texture2D" uid="uid://2h6q1cj28q0t" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_33.png" id="24_ql8u3"]
[ext_resource type="Texture2D" uid="uid://bfla6av3u07di" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_101.png" id="25_3d4p2"]
[ext_resource type="Texture2D" uid="uid://7qpv7snk62g6" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_35.png" id="25_b8tfl"]
[ext_resource type="Texture2D" uid="uid://1nxd7p5djkm4" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_103.png" id="26_b5dcy"]
[ext_resource type="Texture2D" uid="uid://dp5g0ufpawimw" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_37.png" id="26_fuqi1"]
[ext_resource type="Texture2D" uid="uid://vhtv2dnp2wx0" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_105.png" id="27_1jvks"]
[ext_resource type="Texture2D" uid="uid://claw1vqb1ncda" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_39.png" id="27_51l0j"]
[ext_resource type="Texture2D" uid="uid://cxnnbmawb3g2u" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_107.png" id="28_0ddi0"]
[ext_resource type="Texture2D" uid="uid://blbfvvt2tlec2" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_41.png" id="28_k8an3"]
[ext_resource type="Texture2D" uid="uid://n4dr25mr4eej" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_43.png" id="29_0xgtq"]
[ext_resource type="Texture2D" uid="uid://clwluicfa5wb0" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_109.png" id="29_16hqa"]
[ext_resource type="Texture2D" uid="uid://25c2slddxlfo" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute/boitata_111.png" id="30_fwdqd"]
[ext_resource type="Texture2D" uid="uid://dpuh70aam8na" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada/boitata_45.png" id="30_t6owj"]
[ext_resource type="Texture2D" uid="uid://b0apf38381apt" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_131.png" id="31_iqxfe"]
[ext_resource type="Texture2D" uid="uid://bf6kme3xqx83r" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_133.png" id="32_mjx0v"]
[ext_resource type="Texture2D" uid="uid://cywwd6uxfkq7f" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_135.png" id="33_0w5f0"]
[ext_resource type="Texture2D" uid="uid://bliqlrg2kme3p" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_137.png" id="34_uoyl7"]
[ext_resource type="Texture2D" uid="uid://di3byuyq0ieww" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_139.png" id="35_sgy8v"]
[ext_resource type="Texture2D" uid="uid://c8xjgrutggts1" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_141.png" id="36_ojojp"]
[ext_resource type="Texture2D" uid="uid://bxpjmwt633m4c" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_143.png" id="37_b2ig3"]
[ext_resource type="Texture2D" uid="uid://buwxhxi8op1p6" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_145.png" id="38_lo6ol"]
[ext_resource type="Texture2D" uid="uid://bp8388u5vy44m" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_147.png" id="39_6hkog"]
[ext_resource type="Texture2D" uid="uid://ve0mvq41l086" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_cabeca/boitata_149.png" id="40_fi4f6"]
[ext_resource type="Texture2D" uid="uid://cal2tkha2ux62" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_01.png" id="45_xvx5y"]
[ext_resource type="Texture2D" uid="uid://be5wrevuspep2" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_03.png" id="46_xq2h5"]
[ext_resource type="Texture2D" uid="uid://doqtwkg7ts7ri" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_05.png" id="47_v0ih0"]
[ext_resource type="Texture2D" uid="uid://2hwcif75j7cu" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_07.png" id="48_i41or"]
[ext_resource type="Texture2D" uid="uid://d25a328u10tqk" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_09.png" id="49_1mvtp"]
[ext_resource type="Texture2D" uid="uid://bkltvb0bygut3" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_11.png" id="50_qhv3i"]
[ext_resource type="Texture2D" uid="uid://cpao6g525ep5x" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_13.png" id="51_q1nmn"]
[ext_resource type="Texture2D" uid="uid://cmotrtk28pyat" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_15.png" id="52_vsrrx"]
[ext_resource type="Texture2D" uid="uid://d2m53fthbo5c6" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada/boitata_17.png" id="53_hbr26"]
[ext_resource type="Script" uid="uid://cerjc6sna0dxs" path="res://Scripts/StateMachine/StateMachine.gd" id="61_01cui"]
[ext_resource type="Script" uid="uid://cragh486tqv72" path="res://Scripts/Boss/Idle.gd" id="62_g25rt"]
[ext_resource type="Texture2D" uid="uid://qj0madyotxbn" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_79.png" id="63_e3enr"]
[ext_resource type="Texture2D" uid="uid://cgfbrj4fdx7am" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_81.png" id="64_y5ilg"]
[ext_resource type="Texture2D" uid="uid://0cgwknkthdgy" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_83.png" id="65_tift1"]
[ext_resource type="Texture2D" uid="uid://b6kjtlawk0d68" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_85.png" id="66_x6621"]
[ext_resource type="Texture2D" uid="uid://be71ousvdt7ta" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_87.png" id="67_aensq"]
[ext_resource type="Texture2D" uid="uid://ctwgbgb2qv50l" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_89.png" id="68_e4ef7"]
[ext_resource type="Texture2D" uid="uid://c3db8w6s3x3pe" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_91.png" id="69_osj2x"]
[ext_resource type="Texture2D" uid="uid://dkka3qgvjgk6" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_93.png" id="70_umvt4"]
[ext_resource type="Texture2D" uid="uid://blhdhx6q6p7bn" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_cabeca/boitata_95.png" id="71_tr0xw"]
[ext_resource type="Script" uid="uid://cfu466euekcdn" path="res://Scripts/Boss/Start.gd" id="72_0ddi0"]
[ext_resource type="Texture2D" uid="uid://cm3f3kxxq8je3" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_47.png" id="73_0epgg"]
[ext_resource type="Texture2D" uid="uid://dqqujukcmkx3l" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_131.png" id="73_qhv3i"]
[ext_resource type="Texture2D" uid="uid://cwpbgaqsx0ijr" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_133.png" id="74_q1nmn"]
[ext_resource type="Texture2D" uid="uid://bqbqnoipooh1w" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_49.png" id="74_ut5xs"]
[ext_resource type="Script" uid="uid://rlmx3hnbiu12" path="res://Scripts/Boss/cospe_fogo.gd" id="75_16hqa"]
[ext_resource type="Texture2D" uid="uid://dkfoynprwfrey" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_51.png" id="75_tev85"]
[ext_resource type="Texture2D" uid="uid://bujry6j016es4" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_135.png" id="75_vsrrx"]
[ext_resource type="Texture2D" uid="uid://qqkqw0ouxwq" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_137.png" id="76_hbr26"]
[ext_resource type="Texture2D" uid="uid://drbsc22cm7vbd" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_53.png" id="76_ulty5"]
[ext_resource type="Texture2D" uid="uid://3konjmd0f8p8" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_55.png" id="77_dr8qx"]
[ext_resource type="Script" uid="uid://dmxvedpbqkt7c" path="res://Scripts/Boss/Nocaute.gd" id="77_iqxfe"]
[ext_resource type="Texture2D" uid="uid://bxcymmaqfgpxb" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_139.png" id="77_ycj6j"]
[ext_resource type="Texture2D" uid="uid://d06n17ld363iy" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_57.png" id="78_go6es"]
[ext_resource type="Texture2D" uid="uid://c0wnfe3tlbp34" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_141.png" id="78_r12sw"]
[ext_resource type="Texture2D" uid="uid://bl0xm0mb8kvrv" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_143.png" id="79_5irpk"]
[ext_resource type="Texture2D" uid="uid://dncucgsbu22g3" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_59.png" id="79_d4lcm"]
[ext_resource type="Texture2D" uid="uid://beaoq7nsfrl85" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_145.png" id="80_3cfl8"]
[ext_resource type="Texture2D" uid="uid://dtes6peloh07k" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_61.png" id="80_djwlo"]
[ext_resource type="Texture2D" uid="uid://b6yjhjub4j1wt" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_63.png" id="81_0jjh8"]
[ext_resource type="Texture2D" uid="uid://dv74t3vp46uwm" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_147.png" id="81_bf3fi"]
[ext_resource type="Texture2D" uid="uid://bd7dk08c4u5l8" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_65.png" id="82_2gaj7"]
[ext_resource type="Texture2D" uid="uid://b17g6njg4jxkq" path="res://Sprites/Inimigos/Boitata/Animacoes/Idle/boitata_idle_corpo/boitata_149.png" id="82_kb2t2"]
[ext_resource type="Texture2D" uid="uid://bndei42cof8ie" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_67.png" id="83_whjwt"]
[ext_resource type="Texture2D" uid="uid://ctbjdpqxl57mw" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_69.png" id="84_udcvh"]
[ext_resource type="Script" uid="uid://c041l8mwrkgsy" path="res://Scripts/Boss/PilarFogo.gd" id="85_fi4f6"]
[ext_resource type="Texture2D" uid="uid://b402x5r506e2m" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_71.png" id="85_xklm6"]
[ext_resource type="Texture2D" uid="uid://cwgswca51kca6" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_19.png" id="86_5jk7r"]
[ext_resource type="Texture2D" uid="uid://bx0tficfcp4gf" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_cabeca/boitata_73.png" id="86_ude47"]
[ext_resource type="Texture2D" uid="uid://c3w8siit478mf" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_21.png" id="87_rqfo5"]
[ext_resource type="Texture2D" uid="uid://d1t57rmsn2vtl" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_23.png" id="88_of1yv"]
[ext_resource type="AudioStream" uid="uid://xpg30gdluf8e" path="res://Audio/SFX/BOITATA/Boitata voice A.wav" id="88_q1nmn"]
[ext_resource type="Texture2D" uid="uid://bapbnm0sh2270" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_25.png" id="89_c6wqk"]
[ext_resource type="Texture2D" uid="uid://dn7jyqyu618ou" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_27.png" id="90_y3pkt"]
[ext_resource type="Texture2D" uid="uid://bf4i2d0optau6" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_29.png" id="91_ism5p"]
[ext_resource type="Texture2D" uid="uid://dcmk40joohg36" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_31.png" id="92_cs207"]
[ext_resource type="Texture2D" uid="uid://idpyi6neqewo" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_33.png" id="93_njk0s"]
[ext_resource type="Texture2D" uid="uid://p5ep8i5qsssb" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_35.png" id="94_crtl2"]
[ext_resource type="Script" uid="uid://csduvsab0hpe3" path="res://Scripts/Boss/Fim.gd" id="95_q1nmn"]
[ext_resource type="Texture2D" uid="uid://dxhebbqobjo8j" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_37.png" id="95_s70y7"]
[ext_resource type="Texture2D" uid="uid://c88yyxj2jwel6" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_39.png" id="96_ggumm"]
[ext_resource type="Texture2D" uid="uid://d37tqt63in0jt" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_41.png" id="97_5rvlc"]
[ext_resource type="Texture2D" uid="uid://kx18qu0lmnwb" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_cabeca/boitata_99.png" id="97_dial2"]
[ext_resource type="Texture2D" uid="uid://dwg4rap5wdqoe" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_43.png" id="98_h8pbu"]
[ext_resource type="Texture2D" uid="uid://bxwkjnafb70xx" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_cabeca/boitata_101.png" id="98_npvs2"]
[ext_resource type="Texture2D" uid="uid://dkdqxp1rfrk4j" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_cabeca/boitata_45.png" id="99_dmt1o"]
[ext_resource type="Texture2D" uid="uid://7a4hug5a0rnq" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_cabeca/boitata_103.png" id="99_gapa0"]
[ext_resource type="Texture2D" uid="uid://cayrjoo27jdm" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_01.png" id="100_omsfd"]
[ext_resource type="Texture2D" uid="uid://dokn32e0qprlk" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_03.png" id="101_w8gnm"]
[ext_resource type="Texture2D" uid="uid://dl4ofmnjvgeo6" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_05.png" id="102_aonxl"]
[ext_resource type="Texture2D" uid="uid://xdqu2xlgoka3" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_07.png" id="103_6cjxh"]
[ext_resource type="Texture2D" uid="uid://dnehv4g8wkf0o" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_09.png" id="104_10iv6"]
[ext_resource type="AudioStream" uid="uid://dn437tifqwenk" path="res://Audio/SFX/BOITATA/BossBreak.mp3" id="104_fhomc"]
[ext_resource type="Texture2D" uid="uid://u45m3saxvemx" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_11.png" id="105_2kdbm"]
[ext_resource type="Texture2D" uid="uid://qipsxyl1ctgc" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_13.png" id="106_rd37a"]
[ext_resource type="Texture2D" uid="uid://8klfocbs4prx" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_15.png" id="107_tywr4"]
[ext_resource type="Texture2D" uid="uid://ey4atu013e1e" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_79.png" id="109_tywr4"]
[ext_resource type="Texture2D" uid="uid://bj2f7abkqtja6" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_81.png" id="110_anew5"]
[ext_resource type="Texture2D" uid="uid://i20ne8a44j0a" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_83.png" id="111_vno5b"]
[ext_resource type="Texture2D" uid="uid://b0xijto0sxhbb" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_85.png" id="112_s3vod"]
[ext_resource type="Texture2D" uid="uid://du20p5eptas7j" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_87.png" id="113_0841q"]
[ext_resource type="Texture2D" uid="uid://c8hgngp2oaxlo" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_89.png" id="114_j4hxb"]
[ext_resource type="Texture2D" uid="uid://dl8t0tbfeiorj" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_91.png" id="115_8a00u"]
[ext_resource type="Texture2D" uid="uid://dgawxanug4m2m" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_93.png" id="116_1j8kp"]
[ext_resource type="Texture2D" uid="uid://clav54vkl217l" path="res://Sprites/Inimigos/Boitata/Animacoes/Cospe_Fogo/boitata_bola_de_fogo_corpo/boitata_95.png" id="117_idnrn"]
[ext_resource type="Texture2D" uid="uid://bqgyyc4iy7sxc" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_113.png" id="119_vno5b"]
[ext_resource type="Texture2D" uid="uid://dpgna3mvij5hb" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_115.png" id="120_s3vod"]
[ext_resource type="Texture2D" uid="uid://xpk6o5xruogk" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_117.png" id="121_0841q"]
[ext_resource type="Texture2D" uid="uid://b00e7gbvqo30t" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_119.png" id="122_j4hxb"]
[ext_resource type="Texture2D" uid="uid://imxlvmmdbvwp" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_99.png" id="123_8a00u"]
[ext_resource type="Texture2D" uid="uid://bb8w66y3n33t" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_101.png" id="124_1j8kp"]
[ext_resource type="Texture2D" uid="uid://c1pthbkq0m6jt" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_103.png" id="125_idnrn"]
[ext_resource type="Texture2D" uid="uid://d0bmppj1i7c0p" path="res://Sprites/Inimigos/Boitata/Animacoes/Nocaute/boitata_nocaute_corpo/boitata_105.png" id="126_pdfjf"]
[ext_resource type="Texture2D" uid="uid://g72nyj60m00g" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_07.png" id="127_7hrj6"]
[ext_resource type="Texture2D" uid="uid://dsgb42ridswlf" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_09.png" id="128_bkpgm"]
[ext_resource type="Texture2D" uid="uid://w0dvpssymron" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_11.png" id="129_11ha3"]
[ext_resource type="Texture2D" uid="uid://cded12cs1h6q" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_13.png" id="130_08feh"]
[ext_resource type="Texture2D" uid="uid://byhrqyeen3ptf" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_15.png" id="131_iun8o"]
[ext_resource type="Texture2D" uid="uid://nmt71rp34jrb" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_corpo/boitata_17.png" id="132_tyvfh"]
[ext_resource type="Texture2D" uid="uid://b606mjtnf78b6" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_19.png" id="133_b6c1p"]
[ext_resource type="Texture2D" uid="uid://xhpqyj65cao8" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_21.png" id="134_gq5y4"]
[ext_resource type="Texture2D" uid="uid://dq1py1palm7ig" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_23.png" id="135_d8avj"]
[ext_resource type="Texture2D" uid="uid://cxmnyywfyv714" path="res://Sprites/Inimigos/Boitata/Animacoes/Surge/boitata_entrada_cabeca/boitata_17.png" id="135_p4rbi"]
[ext_resource type="Texture2D" uid="uid://c51whjbuawh18" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_25.png" id="136_c5xsa"]
[ext_resource type="Texture2D" uid="uid://di2mh8a4c76i3" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_27.png" id="137_dfbxx"]
[ext_resource type="Texture2D" uid="uid://308won6fh24t" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_29.png" id="138_0s02g"]
[ext_resource type="Texture2D" uid="uid://dk7efa6doqvgm" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_31.png" id="139_ccpsw"]
[ext_resource type="Texture2D" uid="uid://bvatjetrjl4iw" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_33.png" id="140_0axum"]
[ext_resource type="Texture2D" uid="uid://djj06bqhiiqct" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_35.png" id="141_r8kh3"]
[ext_resource type="Texture2D" uid="uid://wgq4ddcw1ofj" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_37.png" id="142_umrhg"]
[ext_resource type="Texture2D" uid="uid://dwg7jv7eb1e6x" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_39.png" id="143_kokir"]
[ext_resource type="Texture2D" uid="uid://b5qbcf62xwrka" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_41.png" id="144_ocyav"]
[ext_resource type="Texture2D" uid="uid://bd6hsclxnwsgj" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_43.png" id="145_5jk7r"]
[ext_resource type="Texture2D" uid="uid://dave6cirasm6w" path="res://Sprites/Inimigos/Boitata/Animacoes/Grito/boitata_grito_entrada_corpo/boitata_45.png" id="146_rqfo5"]
[ext_resource type="Texture2D" uid="uid://cbwq7xm1u033p" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_47.png" id="151_8k1di"]
[ext_resource type="Texture2D" uid="uid://d7p2hvabc3xa" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_49.png" id="152_av5fk"]
[ext_resource type="Texture2D" uid="uid://dlfui6j12l6aq" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_51.png" id="153_jwf53"]
[ext_resource type="Texture2D" uid="uid://dp3dxi7vwn81l" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_53.png" id="154_esxe0"]
[ext_resource type="Texture2D" uid="uid://cb84k1as43vuh" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_55.png" id="155_5ismo"]
[ext_resource type="Texture2D" uid="uid://dvcn73mt0w25c" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_57.png" id="156_v5fq0"]
[ext_resource type="Texture2D" uid="uid://t03qq1ipcsrl" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_59.png" id="157_clam1"]
[ext_resource type="Texture2D" uid="uid://bsys77scj37rj" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_61.png" id="158_tcg8y"]
[ext_resource type="Texture2D" uid="uid://hqivhja2hbt1" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_63.png" id="159_4txfj"]
[ext_resource type="Texture2D" uid="uid://b3aarsaqcmabq" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_65.png" id="160_vwq1j"]
[ext_resource type="Texture2D" uid="uid://covi3xf4t7fxy" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_67.png" id="161_r2xbl"]
[ext_resource type="Texture2D" uid="uid://djw5ivxuoi865" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_69.png" id="162_183op"]
[ext_resource type="Texture2D" uid="uid://dsmhldn16ouor" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_71.png" id="163_aev7w"]
[ext_resource type="Texture2D" uid="uid://wni3igc4hbdk" path="res://Sprites/Inimigos/Boitata/Animacoes/Pilar/boitata_grito_chamas_corpo/boitata_73.png" id="164_xraj6"]
[ext_resource type="PackedScene" uid="uid://dct0yu1s5isad" path="res://Objetos/Boss/Boitata/BolaDeFogo.tscn" id="205_ry0yp"]
[ext_resource type="PackedScene" uid="uid://dppj6i0ifoocp" path="res://Objetos/Boss/Boitata/PilarFogo.tscn" id="206_5xynu"]
[ext_resource type="Script" uid="uid://c4x7bs5levrly" path="res://Scripts/Boss/TrocaLado.gd" id="210_72l2h"]
[ext_resource type="Texture2D" uid="uid://bvsqr6hhfh0da" path="res://Sprites/UI/Boitata/V2/MODURA.png" id="212_0kp2o"]
[ext_resource type="Texture2D" uid="uid://ic0br8q65c0i" path="res://Sprites/UI/Boitata/V2/VIDA.png" id="213_l7pve"]
[ext_resource type="Texture2D" uid="uid://c7qbo0y6c2o7r" path="res://Sprites/UI/Boitata/V2/MIASMA.png" id="214_lx522"]
[ext_resource type="Texture2D" uid="uid://tb4y0vlf7ewc" path="res://Sprites/UI/Boitata/V2/AGUA (1).png" id="214_r4nid"]
[ext_resource type="PackedScene" uid="uid://pc4mgv2nv8af" path="res://Objetos/Funcionalidade/CompHitBox.tscn" id="215_7f6q5"]
[ext_resource type="Texture2D" uid="uid://cfgly2223sde2" path="res://Sprites/UI/Dialogo/BOITATA.png" id="220_2fxlb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwjnr"]
shader = ExtResource("7_q8716")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/valor = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nkv4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fwdqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqxfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjx0v")
}, {
"duration": 1.0,
"texture": ExtResource("11_0w5f0")
}, {
"duration": 1.0,
"texture": ExtResource("12_uoyl7")
}, {
"duration": 1.0,
"texture": ExtResource("13_sgy8v")
}, {
"duration": 1.0,
"texture": ExtResource("14_ojojp")
}, {
"duration": 1.0,
"texture": ExtResource("15_b2ig3")
}, {
"duration": 1.0,
"texture": ExtResource("16_lo6ol")
}],
"loop": true,
"name": &"CospeFogo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_iun8o")
}, {
"duration": 1.0,
"texture": ExtResource("18_tyvfh")
}, {
"duration": 1.0,
"texture": ExtResource("19_4pcl1")
}, {
"duration": 1.0,
"texture": ExtResource("20_2fpjk")
}, {
"duration": 1.0,
"texture": ExtResource("21_hi22e")
}, {
"duration": 1.0,
"texture": ExtResource("22_urpfr")
}, {
"duration": 1.0,
"texture": ExtResource("23_ucsps")
}, {
"duration": 1.0,
"texture": ExtResource("24_ql8u3")
}, {
"duration": 1.0,
"texture": ExtResource("25_b8tfl")
}, {
"duration": 1.0,
"texture": ExtResource("26_fuqi1")
}, {
"duration": 1.0,
"texture": ExtResource("27_51l0j")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8an3")
}, {
"duration": 1.0,
"texture": ExtResource("29_0xgtq")
}, {
"duration": 1.0,
"texture": ExtResource("30_t6owj")
}],
"loop": false,
"name": &"Grito",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uuwfb")
}, {
"duration": 1.0,
"texture": ExtResource("9_0i4ak")
}, {
"duration": 1.0,
"texture": ExtResource("10_4tnjb")
}, {
"duration": 1.0,
"texture": ExtResource("11_b5prr")
}, {
"duration": 1.0,
"texture": ExtResource("12_hnxce")
}, {
"duration": 1.0,
"texture": ExtResource("13_v8div")
}, {
"duration": 1.0,
"texture": ExtResource("14_s33pu")
}, {
"duration": 1.0,
"texture": ExtResource("15_p82o3")
}, {
"duration": 1.0,
"texture": ExtResource("16_01cui")
}, {
"duration": 1.0,
"texture": ExtResource("17_g25rt")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5hc4c")
}, {
"duration": 1.0,
"texture": ExtResource("19_7x22n")
}, {
"duration": 1.0,
"texture": ExtResource("20_0x7ao")
}, {
"duration": 1.0,
"texture": ExtResource("21_qsydn")
}, {
"duration": 1.0,
"texture": ExtResource("22_5bmue")
}],
"loop": false,
"name": &"NocauteEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_aog27")
}, {
"duration": 1.0,
"texture": ExtResource("24_btc8l")
}, {
"duration": 1.0,
"texture": ExtResource("25_3d4p2")
}, {
"duration": 1.0,
"texture": ExtResource("26_b5dcy")
}, {
"duration": 1.0,
"texture": ExtResource("27_1jvks")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ddi0")
}, {
"duration": 1.0,
"texture": ExtResource("29_16hqa")
}, {
"duration": 1.0,
"texture": ExtResource("30_fwdqd")
}],
"loop": false,
"name": &"NocauteStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iqxfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_mjx0v")
}, {
"duration": 1.0,
"texture": ExtResource("10_0w5f0")
}, {
"duration": 1.0,
"texture": ExtResource("11_uoyl7")
}, {
"duration": 1.0,
"texture": ExtResource("12_sgy8v")
}, {
"duration": 1.0,
"texture": ExtResource("13_ojojp")
}, {
"duration": 1.0,
"texture": ExtResource("14_b2ig3")
}, {
"duration": 1.0,
"texture": ExtResource("15_lo6ol")
}, {
"duration": 1.0,
"texture": ExtResource("16_6hkog")
}, {
"duration": 1.0,
"texture": ExtResource("17_fi4f6")
}, {
"duration": 1.0,
"texture": ExtResource("18_iy7ck")
}, {
"duration": 1.0,
"texture": ExtResource("19_hsjt7")
}, {
"duration": 1.0,
"texture": ExtResource("20_lll36")
}, {
"duration": 1.0,
"texture": ExtResource("21_4tqxs")
}],
"loop": false,
"name": &"Pilar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_xvx5y")
}, {
"duration": 1.0,
"texture": ExtResource("46_xq2h5")
}, {
"duration": 1.0,
"texture": ExtResource("47_v0ih0")
}, {
"duration": 1.0,
"texture": ExtResource("48_i41or")
}, {
"duration": 1.0,
"texture": ExtResource("49_1mvtp")
}, {
"duration": 1.0,
"texture": ExtResource("50_qhv3i")
}, {
"duration": 1.0,
"texture": ExtResource("51_q1nmn")
}, {
"duration": 1.0,
"texture": ExtResource("52_vsrrx")
}, {
"duration": 1.0,
"texture": ExtResource("53_hbr26")
}],
"loop": false,
"name": &"Surgimento",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_183op"]
shader = ExtResource("7_q8716")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/valor = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_71r63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_e3enr")
}, {
"duration": 1.0,
"texture": ExtResource("64_y5ilg")
}, {
"duration": 1.0,
"texture": ExtResource("65_tift1")
}, {
"duration": 1.0,
"texture": ExtResource("66_x6621")
}, {
"duration": 1.0,
"texture": ExtResource("67_aensq")
}, {
"duration": 1.0,
"texture": ExtResource("68_e4ef7")
}, {
"duration": 1.0,
"texture": ExtResource("69_osj2x")
}, {
"duration": 1.0,
"texture": ExtResource("70_umvt4")
}, {
"duration": 1.0,
"texture": ExtResource("71_tr0xw")
}],
"loop": true,
"name": &"CospeFogo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_5jk7r")
}, {
"duration": 1.0,
"texture": ExtResource("87_rqfo5")
}, {
"duration": 1.0,
"texture": ExtResource("88_of1yv")
}, {
"duration": 1.0,
"texture": ExtResource("89_c6wqk")
}, {
"duration": 1.0,
"texture": ExtResource("90_y3pkt")
}, {
"duration": 1.0,
"texture": ExtResource("91_ism5p")
}, {
"duration": 1.0,
"texture": ExtResource("92_cs207")
}, {
"duration": 1.0,
"texture": ExtResource("93_njk0s")
}, {
"duration": 1.0,
"texture": ExtResource("94_crtl2")
}, {
"duration": 1.0,
"texture": ExtResource("95_s70y7")
}, {
"duration": 1.0,
"texture": ExtResource("96_ggumm")
}, {
"duration": 1.0,
"texture": ExtResource("97_5rvlc")
}, {
"duration": 1.0,
"texture": ExtResource("98_h8pbu")
}, {
"duration": 1.0,
"texture": ExtResource("99_dmt1o")
}],
"loop": false,
"name": &"Grito",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_iqxfe")
}, {
"duration": 1.0,
"texture": ExtResource("32_mjx0v")
}, {
"duration": 1.0,
"texture": ExtResource("33_0w5f0")
}, {
"duration": 1.0,
"texture": ExtResource("34_uoyl7")
}, {
"duration": 1.0,
"texture": ExtResource("35_sgy8v")
}, {
"duration": 1.0,
"texture": ExtResource("36_ojojp")
}, {
"duration": 1.0,
"texture": ExtResource("37_b2ig3")
}, {
"duration": 1.0,
"texture": ExtResource("38_lo6ol")
}, {
"duration": 1.0,
"texture": ExtResource("39_6hkog")
}, {
"duration": 1.0,
"texture": ExtResource("40_fi4f6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_dial2")
}, {
"duration": 1.0,
"texture": ExtResource("98_npvs2")
}, {
"duration": 1.0,
"texture": ExtResource("99_gapa0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NocauteStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_0epgg")
}, {
"duration": 1.0,
"texture": ExtResource("74_ut5xs")
}, {
"duration": 1.0,
"texture": ExtResource("75_tev85")
}, {
"duration": 1.0,
"texture": ExtResource("76_ulty5")
}, {
"duration": 1.0,
"texture": ExtResource("77_dr8qx")
}, {
"duration": 1.0,
"texture": ExtResource("78_go6es")
}, {
"duration": 1.0,
"texture": ExtResource("79_d4lcm")
}, {
"duration": 1.0,
"texture": ExtResource("80_djwlo")
}, {
"duration": 1.0,
"texture": ExtResource("81_0jjh8")
}, {
"duration": 1.0,
"texture": ExtResource("82_2gaj7")
}, {
"duration": 1.0,
"texture": ExtResource("83_whjwt")
}, {
"duration": 1.0,
"texture": ExtResource("84_udcvh")
}, {
"duration": 1.0,
"texture": ExtResource("85_xklm6")
}, {
"duration": 1.0,
"texture": ExtResource("86_ude47")
}],
"loop": true,
"name": &"Pilar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("100_omsfd")
}, {
"duration": 1.0,
"texture": ExtResource("101_w8gnm")
}, {
"duration": 1.0,
"texture": ExtResource("102_aonxl")
}, {
"duration": 1.0,
"texture": ExtResource("103_6cjxh")
}, {
"duration": 1.0,
"texture": ExtResource("104_10iv6")
}, {
"duration": 1.0,
"texture": ExtResource("105_2kdbm")
}, {
"duration": 1.0,
"texture": ExtResource("106_rd37a")
}, {
"duration": 1.0,
"texture": ExtResource("107_tywr4")
}, {
"duration": 1.0,
"texture": ExtResource("135_p4rbi")
}],
"loop": false,
"name": &"Surgimento",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aev7w"]
shader = ExtResource("7_q8716")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/valor = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tic1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_tywr4")
}, {
"duration": 1.0,
"texture": ExtResource("110_anew5")
}, {
"duration": 1.0,
"texture": ExtResource("111_vno5b")
}, {
"duration": 1.0,
"texture": ExtResource("112_s3vod")
}, {
"duration": 1.0,
"texture": ExtResource("113_0841q")
}, {
"duration": 1.0,
"texture": ExtResource("114_j4hxb")
}, {
"duration": 1.0,
"texture": ExtResource("115_8a00u")
}, {
"duration": 1.0,
"texture": ExtResource("116_1j8kp")
}, {
"duration": 1.0,
"texture": ExtResource("117_idnrn")
}],
"loop": true,
"name": &"CospeFogo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Escondido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_b6c1p")
}, {
"duration": 1.0,
"texture": ExtResource("134_gq5y4")
}, {
"duration": 1.0,
"texture": ExtResource("135_d8avj")
}, {
"duration": 1.0,
"texture": ExtResource("136_c5xsa")
}, {
"duration": 1.0,
"texture": ExtResource("137_dfbxx")
}, {
"duration": 1.0,
"texture": ExtResource("138_0s02g")
}, {
"duration": 1.0,
"texture": ExtResource("139_ccpsw")
}, {
"duration": 1.0,
"texture": ExtResource("140_0axum")
}, {
"duration": 1.0,
"texture": ExtResource("141_r8kh3")
}, {
"duration": 1.0,
"texture": ExtResource("142_umrhg")
}, {
"duration": 1.0,
"texture": ExtResource("143_kokir")
}, {
"duration": 1.0,
"texture": ExtResource("144_ocyav")
}, {
"duration": 1.0,
"texture": ExtResource("145_5jk7r")
}, {
"duration": 1.0,
"texture": ExtResource("146_rqfo5")
}],
"loop": false,
"name": &"Grito",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_qhv3i")
}, {
"duration": 1.0,
"texture": ExtResource("74_q1nmn")
}, {
"duration": 1.0,
"texture": ExtResource("75_vsrrx")
}, {
"duration": 1.0,
"texture": ExtResource("76_hbr26")
}, {
"duration": 1.0,
"texture": ExtResource("77_ycj6j")
}, {
"duration": 1.0,
"texture": ExtResource("78_r12sw")
}, {
"duration": 1.0,
"texture": ExtResource("79_5irpk")
}, {
"duration": 1.0,
"texture": ExtResource("80_3cfl8")
}, {
"duration": 1.0,
"texture": ExtResource("81_bf3fi")
}, {
"duration": 1.0,
"texture": ExtResource("82_kb2t2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_vno5b")
}, {
"duration": 1.0,
"texture": ExtResource("120_s3vod")
}, {
"duration": 1.0,
"texture": ExtResource("121_0841q")
}, {
"duration": 1.0,
"texture": ExtResource("122_j4hxb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NocauteEnd",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_8a00u")
}, {
"duration": 1.0,
"texture": ExtResource("124_1j8kp")
}, {
"duration": 1.0,
"texture": ExtResource("125_idnrn")
}, {
"duration": 1.0,
"texture": ExtResource("126_pdfjf")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"NocauteStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("151_8k1di")
}, {
"duration": 1.0,
"texture": ExtResource("152_av5fk")
}, {
"duration": 1.0,
"texture": ExtResource("153_jwf53")
}, {
"duration": 1.0,
"texture": ExtResource("154_esxe0")
}, {
"duration": 1.0,
"texture": ExtResource("155_5ismo")
}, {
"duration": 1.0,
"texture": ExtResource("156_v5fq0")
}, {
"duration": 1.0,
"texture": ExtResource("157_clam1")
}, {
"duration": 1.0,
"texture": ExtResource("158_tcg8y")
}, {
"duration": 1.0,
"texture": ExtResource("159_4txfj")
}, {
"duration": 1.0,
"texture": ExtResource("160_vwq1j")
}, {
"duration": 1.0,
"texture": ExtResource("161_r2xbl")
}, {
"duration": 1.0,
"texture": ExtResource("162_183op")
}, {
"duration": 1.0,
"texture": ExtResource("163_aev7w")
}, {
"duration": 1.0,
"texture": ExtResource("164_xraj6")
}],
"loop": true,
"name": &"Pilar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("127_7hrj6")
}, {
"duration": 1.0,
"texture": ExtResource("128_bkpgm")
}, {
"duration": 1.0,
"texture": ExtResource("129_11ha3")
}, {
"duration": 1.0,
"texture": ExtResource("130_08feh")
}, {
"duration": 1.0,
"texture": ExtResource("131_iun8o")
}, {
"duration": 1.0,
"texture": ExtResource("132_tyvfh")
}],
"loop": false,
"name": &"Surgimento",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f6q5"]
size = Vector2(494, 1151)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwdqd"]
radius = 171.0
height = 780.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjx0v"]
radius = 226.0
height = 568.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w5f0"]
radius = 214.0
height = 606.0

[sub_resource type="Animation" id="Animation_16hqa"]
resource_name = "CospeFogo"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/CospeFogo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CospeFogo"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CospeFogo"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CospeFogo"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCabeca:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CospeFogo"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteCorpo:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_183op"]
resource_name = "Entrada"
length = 1.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Surgimento", &"Grito"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333, 0.4166667, 0.5, 0.5833334, 0.6666668, 0.75000006, 0.8333335, 0.91666675, 1.0000001, 1.0833, 1.1716),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Surgimento", &"Grito"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.1667, 0.25000003, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666668, 0.75000006, 0.8333335, 0.91666675, 1.0000001, 1.0833334, 1.1716),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Surgimento", &"Grito"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.24999999, 0.33333337, 0.41666663, 0.5, 0.5833334, 0.6666668, 0.75000006, 0.8333335, 0.91666675, 1.0000001, 1.0833334, 1.1716),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_72l2h"]
resource_name = "Escondido"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Escondido"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Escondido"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Escondido"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xraj6"]
resource_name = "Final"
length = 1.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Surgimento", &"Grito"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333, 0.4166667, 0.5, 0.5833334, 0.6666668, 0.75000006, 0.8333335, 0.91666675, 1.0000001, 1.0833, 1.1716),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:material:shader_parameter/valor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GritoSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ojojp"]
resource_name = "Grito"
length = 0.9334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GritoSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteMain:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.8667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0ddi0"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_0w5f0"]
resource_name = "NocauteEnd"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteEnd"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mjx0v"]
resource_name = "NocauteStart"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteStart"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteStart"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCabeca:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NocauteStart"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteCorpo:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fwdqd"]
resource_name = "Pilar"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GritoSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grito"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteMain:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/PilarFogo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Ataque"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCabeca:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pilar"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCabeca:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteCorpo:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pilar"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteCorpo:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_7f6q5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteCabeca:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCorpo:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r4nid"]
resource_name = "Some"
length = 0.8334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083299994, 0.16659999, 0.24989992, 0.3332333, 0.4166, 0.49989995, 0.5832333, 0.66656667, 0.7499),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083299994, 0.16659999, 0.24989992, 0.3332333, 0.41656664, 0.49989995, 0.5832, 0.66656667, 0.7499),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08333337, 0.16666675, 0.25, 0.33333337, 0.4166667, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_sgy8v"]
resource_name = "Surge"
length = 0.8334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMain:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMain:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25000003, 0.3333, 0.4166667, 0.50000006, 0.5833, 0.6666, 0.7499),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteCabeca:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteCabeca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.1667, 0.25000003, 0.33333334, 0.4166667, 0.50000006, 0.5833, 0.6666, 0.7499),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteCorpo:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Surgimento"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteCorpo:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.24999999, 0.33333337, 0.41666663, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjx0v"]
_data = {
&"CospeFogo": SubResource("Animation_16hqa"),
&"Entrada": SubResource("Animation_183op"),
&"Escondido": SubResource("Animation_72l2h"),
&"Final": SubResource("Animation_xraj6"),
&"Grito": SubResource("Animation_ojojp"),
&"Idle": SubResource("Animation_0ddi0"),
&"NocauteEnd": SubResource("Animation_0w5f0"),
&"NocauteStart": SubResource("Animation_mjx0v"),
&"Pilar": SubResource("Animation_fwdqd"),
&"RESET": SubResource("Animation_7f6q5"),
&"Some": SubResource("Animation_r4nid"),
&"Surge": SubResource("Animation_sgy8v")
}

[node name="Boss" type="Node2D" unique_id=232076307]
script = ExtResource("1_s15tt")
tempo_idle_cuspe = 1.0
tempo_idle_pilar = 2.5
dist_para_pilar = 6.0
tempo_carga_pilar = 0.7
tempo_ate_prox_pilar = 0.1
musica_luta = ExtResource("2_ojojp")
zoom = 0.5
vozes_fala = Array[AudioStream]([ExtResource("3_t22i8"), ExtResource("4_2fxlb"), ExtResource("5_3kiqj"), ExtResource("6_httm1")])
gritos = Array[AudioStream]([ExtResource("88_q1nmn"), ExtResource("4_hbr26"), ExtResource("5_ycj6j")])
dialogo = ExtResource("6_ycj6j")

[node name="TimerIdle" type="Timer" parent="." unique_id=1134409542]
unique_name_in_owner = true
one_shot = true

[node name="TimerNocaute" type="Timer" parent="." unique_id=1074682132]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="TimerPilar" type="Timer" parent="." unique_id=1776591248]
unique_name_in_owner = true
one_shot = true

[node name="TimerTitulo" type="Timer" parent="." unique_id=2140339544]
unique_name_in_owner = true
one_shot = true

[node name="SpriteMain" type="AnimatedSprite2D" parent="." unique_id=1002636083]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_iwjnr")
position = Vector2(0, -1020)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nkv4g")
animation = &"CospeFogo"
frame = 7

[node name="SpriteCabeca" type="AnimatedSprite2D" parent="." unique_id=1407401025]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_183op")
position = Vector2(0, -1020)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_71r63")
animation = &"CospeFogo"
frame = 6

[node name="SpriteCorpo" type="AnimatedSprite2D" parent="." unique_id=1919865204]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aev7w")
position = Vector2(0, -1020)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tic1h")
animation = &"CospeFogo"
frame = 1

[node name="HitBox" parent="." unique_id=727505384 node_paths=PackedStringArray("ignore") instance=ExtResource("215_7f6q5")]
position = Vector2(38, -858)
ignore = [NodePath("../HurtBox"), NodePath("../HurtCabeca"), NodePath("../HurtCorpo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1129292244]
position = Vector2(-53, 111.5)
shape = SubResource("RectangleShape2D_7f6q5")
debug_color = Color(0.63191026, 0.18956223, 0.99999994, 0.41960785)

[node name="VidaBoss" type="Node" parent="." unique_id=1212445150]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 50
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtBox" parent="." unique_id=1116069954 node_paths=PackedStringArray("comp_vida") groups=["AddMagia"] instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
position = Vector2(483, -549)
collision_layer = 16
comp_vida = NodePath("../VidaBoss")
hit_sfx = ExtResource("5_b2ig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1241077229]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fwdqd")
debug_color = Color(0.9968892, 0, 0.18689972, 0.41960785)

[node name="VidaMCabeca" type="Node" parent="." unique_id=826151967]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 10
morre = false
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtCabeca" parent="." unique_id=830437686 node_paths=PackedStringArray("comp_vida", "sprite") groups=["AddMagia"] instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
position = Vector2(72, -1063)
collision_layer = 16
comp_vida = NodePath("../VidaMCabeca")
hit_sfx = ExtResource("5_b2ig3")
sprite = NodePath("../SpriteCabeca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtCabeca" unique_id=1550534301]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mjx0v")

[node name="VidaMCorpo" type="Node" parent="." unique_id=192601500]
unique_name_in_owner = true
script = ExtResource("2_16hqa")
vida_max = 10
morre = false
metadata/_custom_type_script = "uid://hsdutxxttrp3"

[node name="HurtCorpo" parent="." unique_id=454590909 node_paths=PackedStringArray("comp_vida", "sprite") groups=["AddMagia"] instance=ExtResource("3_fwdqd")]
unique_name_in_owner = true
position = Vector2(114, -497)
collision_layer = 16
comp_vida = NodePath("../VidaMCorpo")
hit_sfx = ExtResource("5_b2ig3")
sprite = NodePath("../SpriteCorpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtCorpo" unique_id=855814853]
shape = SubResource("CapsuleShape2D_0w5f0")

[node name="PosTiro" type="Marker2D" parent="." unique_id=1362764453]
unique_name_in_owner = true
position = Vector2(423, -933)
gizmo_extents = 45.0

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1716167178]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mjx0v")
autoplay = &"Escondido"

[node name="GritoSFX" type="AudioStreamPlayer" parent="." unique_id=1024676001]
unique_name_in_owner = true

[node name="BreakSFX" type="AudioStreamPlayer" parent="." unique_id=330073869]
unique_name_in_owner = true
stream = ExtResource("104_fhomc")

[node name="StateMachine" type="Node" parent="." unique_id=9262465 node_paths=PackedStringArray("start_state")]
script = ExtResource("61_01cui")
start_state = NodePath("Start")

[node name="Start" type="Node" parent="StateMachine" unique_id=1798609910 node_paths=PackedStringArray("state_idle")]
script = ExtResource("72_0ddi0")
state_idle = NodePath("../Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1804984286 node_paths=PackedStringArray("state_cospe_fogo", "state_pilar_fogo", "state_nocaute", "state_troca")]
script = ExtResource("62_g25rt")
state_cospe_fogo = NodePath("../CospeFogo")
state_pilar_fogo = NodePath("../PilarFogo")
state_nocaute = NodePath("../Nocaute")
state_troca = NodePath("../TrocaLado")

[node name="CospeFogo" type="Node" parent="StateMachine" unique_id=1716602888 node_paths=PackedStringArray("idle_state")]
script = ExtResource("75_16hqa")
idle_state = NodePath("../Idle")
bola_fogo = ExtResource("205_ry0yp")

[node name="PilarFogo" type="Node" parent="StateMachine" unique_id=635259999 node_paths=PackedStringArray("idle_state")]
script = ExtResource("85_fi4f6")
idle_state = NodePath("../Idle")
pilar = ExtResource("206_5xynu")

[node name="TrocaLado" type="Node" parent="StateMachine" unique_id=159534355 node_paths=PackedStringArray("idle_state")]
script = ExtResource("210_72l2h")
idle_state = NodePath("../Idle")

[node name="Nocaute" type="Node" parent="StateMachine" unique_id=1843257818 node_paths=PackedStringArray("state_idle")]
script = ExtResource("77_iqxfe")
state_idle = NodePath("../Idle")

[node name="Final" type="Node" parent="StateMachine" unique_id=2139942620]
script = ExtResource("95_q1nmn")

[node name="UI_BOSS" type="CanvasLayer" parent="." unique_id=745554726]
unique_name_in_owner = true

[node name="Control" type="Control" parent="UI_BOSS" unique_id=1274586709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Moldura" type="TextureRect" parent="UI_BOSS/Control" unique_id=663322444]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -847.5
offset_top = -135.0
offset_right = 847.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("212_0kp2o")
expand_mode = 1

[node name="BarraVida" type="TextureProgressBar" parent="UI_BOSS/Control/Moldura" unique_id=568802183]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 1683.0
offset_bottom = 60.0
mouse_filter = 2
step = 0.1
value = 31.0
texture_progress = ExtResource("213_l7pve")

[node name="BarraArmor" type="TextureProgressBar" parent="UI_BOSS/Control/Moldura" unique_id=1804526948]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_left = 165.0
offset_top = 66.0
offset_right = 1528.0
offset_bottom = 100.0
mouse_filter = 2
step = 0.1
value = 27.4
fill_mode = 6
texture_under = ExtResource("214_lx522")
texture_progress = ExtResource("214_r4nid")

[node name="Titulo" type="TextureRect" parent="UI_BOSS/Control" unique_id=831597548]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.69232
offset_top = -133.0
offset_right = 422.69238
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("220_2fxlb")

[connection signal="timeout" from="TimerIdle" to="StateMachine/Idle" method="_on_timer_idle_timeout"]
[connection signal="timeout" from="TimerNocaute" to="StateMachine/Nocaute" method="_on_timer_nocaute_timeout"]
[connection signal="animation_finished" from="Anim" to="StateMachine/CospeFogo" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/PilarFogo" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Nocaute" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="Anim" to="StateMachine/Final" method="_on_anim_animation_finished"]
